<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d tracks are liked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tracks@</string>
		<key>tracks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>좋아요한 곡이 없습니다.</string>
			<key>one</key>
			<string>한곡이 좋아요 되었습니다.</string>
			<key>other</key>
			<string>%d곡이 좋아요 되었습니다.</string>
		</dict>
	</dict>
	<key>%d tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tracks@</string>
		<key>tracks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0곡</string>
			<key>one</key>
			<string>1곡</string>
			<key>other</key>
			<string>%d곡</string>
		</dict>
	</dict>
	<key> and %d others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@others@</string>
		<key>others</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> 외 1개</string>
			<key>other</key>
			<string> 외 %d개</string>
		</dict>
	</dict>
	<key>%d genre is selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@genres@</string>
		<key>genres</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>장르가 선택되지 않았습니다.</string>
			<key>one</key>
			<string>1개의 장르가 선택되었습니다.</string>
			<key>other</key>
			<string>%d개의 장르가 선택되었습니다.</string>
		</dict>
	</dict>
</dict>
</plist>
