<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ejL-By-Wwd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CENTER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="BYZ-38-t0r" customClass="CenterViewController" customModule="labs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-uz-NxU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-Og-OzH">
                                <rect key="frame" x="262" y="446" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="U6a-6M-C42"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="playlist" image="glyphicons_playlist.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playlistBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E32-hN-yFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjG-gy-hw0">
                                <rect key="frame" x="205" y="446" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="8lP-8T-vd0"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="play" image="btn_play_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8U-GT-8xo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-8c-Um5">
                                <rect key="frame" x="8" y="451" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-Gx-Eed">
                                <rect key="frame" x="8" y="473" width="202" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="vgO-Jg-Q7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY2-R3-SaH">
                                <rect key="frame" x="205" y="446" width="58" height="58"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="pause" image="btn_pause_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siT-ef-aMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DY2-R3-SaH" secondAttribute="trailing" constant="41" id="30E-Td-uAV"/>
                            <constraint firstItem="DY2-R3-SaH" firstAttribute="top" secondItem="Uem-Og-OzH" secondAttribute="top" id="3PE-u8-nsW"/>
                            <constraint firstAttribute="trailing" secondItem="1PR-uz-NxU" secondAttribute="trailing" id="4rx-G0-stX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fJG-Gx-Eed" secondAttribute="bottom" constant="72" id="Hlw-qQ-42N"/>
                            <constraint firstItem="QjG-gy-hw0" firstAttribute="trailing" secondItem="DY2-R3-SaH" secondAttribute="trailing" id="Kdl-u5-ijx"/>
                            <constraint firstItem="2pi-8c-Um5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="NSX-eW-RrS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DY2-R3-SaH" secondAttribute="bottom" constant="64" id="UEZ-xp-L4G"/>
                            <constraint firstItem="2pi-8c-Um5" firstAttribute="top" secondItem="1PR-uz-NxU" secondAttribute="bottom" constant="3" id="Vpy-1X-PSu"/>
                            <constraint firstItem="DY2-R3-SaH" firstAttribute="leading" secondItem="QjG-gy-hw0" secondAttribute="leading" id="YKe-D6-jLo"/>
                            <constraint firstItem="Uem-Og-OzH" firstAttribute="trailing" secondItem="1PR-uz-NxU" secondAttribute="trailing" id="a10-BT-x16"/>
                            <constraint firstItem="Uem-Og-OzH" firstAttribute="bottom" secondItem="QjG-gy-hw0" secondAttribute="bottom" id="bsH-Nn-kdF"/>
                            <constraint firstItem="DY2-R3-SaH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="426" id="h8Q-Df-xhL"/>
                            <constraint firstItem="DY2-R3-SaH" firstAttribute="top" secondItem="QjG-gy-hw0" secondAttribute="top" id="hyO-9T-bAD"/>
                            <constraint firstItem="Uem-Og-OzH" firstAttribute="leading" secondItem="2pi-8c-Um5" secondAttribute="trailing" constant="51" id="mqg-yZ-WXQ"/>
                            <constraint firstItem="1PR-uz-NxU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p4l-CW-Btz"/>
                            <constraint firstItem="fJG-Gx-Eed" firstAttribute="centerX" secondItem="2pi-8c-Um5" secondAttribute="centerX" id="pum-hu-XQF"/>
                            <constraint firstItem="fJG-Gx-Eed" firstAttribute="top" secondItem="2pi-8c-Um5" secondAttribute="bottom" constant="1" id="tWP-Vm-XXq"/>
                            <constraint firstItem="2pi-8c-Um5" firstAttribute="leading" secondItem="fJG-Gx-Eed" secondAttribute="leading" id="uqM-0z-GmC"/>
                            <constraint firstItem="1PR-uz-NxU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yOg-1H-DhB"/>
                            <constraint firstItem="DY2-R3-SaH" firstAttribute="baseline" secondItem="QjG-gy-hw0" secondAttribute="baseline" id="ys4-k9-bK2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CENTER" id="9Mt-bp-9Qm">
                        <barButtonItem key="leftBarButtonItem" title="menu" width="22" id="lJr-On-jcr">
                            <connections>
                                <action selector="menuBtnClicked:" destination="BYZ-38-t0r" id="g2m-dd-Gd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="container" destination="1PR-uz-NxU" id="Rer-sB-zKm"/>
                        <outlet property="pauseBtn" destination="DY2-R3-SaH" id="IOx-0X-RYo"/>
                        <outlet property="playBtn" destination="QjG-gy-hw0" id="663-mJ-g22"/>
                        <outlet property="playerStatus" destination="fJG-Gx-Eed" id="imt-gw-Gfp"/>
                        <outlet property="playerTitle" destination="2pi-8c-Um5" id="DJc-jh-giA"/>
                        <outlet property="playlistBtn" destination="Uem-Og-OzH" id="64v-bA-2VL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-178"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="jG7-su-SAl">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="ATs-9y-TgU" customClass="PlaylistViewController" customModule="labs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huu-cK-XDq"/>
                        <viewControllerLayoutGuide type="bottom" id="hYy-YN-AU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VyV-8G-yNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-vl-X4b">
                                <rect key="frame" x="0.0" y="64" width="320" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IXN-GA-y78">
                                    <rect key="frame" x="0.0" y="66" width="320" height="349"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistTableViewCell" id="X29-M6-89Z" customClass="PlaylistTableViewCell" customModule="labs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X29-M6-89Z" id="d9n-8L-2hN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4R-LX-Y9h">
                                                    <rect key="frame" x="266" y="5" width="43" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="oU3-h5-tsS"/>
                                                    </constraints>
                                                    <state key="normal" title="delete">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onDeleteBtnClicked:" destination="X29-M6-89Z" eventType="touchUpInside" id="rKj-cv-fZS"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="btn_play_normal.png" highlightedImage="btn_play_disabled.png" translatesAutoresizingMaskIntoConstraints="NO" id="PMH-Pw-BFA">
                                                    <rect key="frame" x="8" y="8" width="28" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="aBI-tC-Nhs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-8e-KNA">
                                                    <rect key="frame" x="44" y="11" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PMH-Pw-BFA" firstAttribute="bottom" secondItem="x4R-LX-Y9h" secondAttribute="bottom" id="0jd-Mg-vZY"/>
                                                <constraint firstItem="PMH-Pw-BFA" firstAttribute="leading" secondItem="d9n-8L-2hN" secondAttribute="leadingMargin" constant="-7" id="4NC-dn-6DK"/>
                                                <constraint firstItem="PMH-Pw-BFA" firstAttribute="top" secondItem="d9n-8L-2hN" secondAttribute="topMargin" id="GKl-90-iYe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x4R-LX-Y9h" secondAttribute="trailing" constant="-4" id="TQU-J9-wBv"/>
                                                <constraint firstItem="x4R-LX-Y9h" firstAttribute="leading" secondItem="LhQ-8e-KNA" secondAttribute="trailing" constant="8" symbolic="YES" id="del-pQ-dUk"/>
                                                <constraint firstItem="LhQ-8e-KNA" firstAttribute="leading" secondItem="PMH-Pw-BFA" secondAttribute="trailing" constant="8" symbolic="YES" id="eMz-Pn-rpq"/>
                                                <constraint firstItem="PMH-Pw-BFA" firstAttribute="bottom" secondItem="d9n-8L-2hN" secondAttribute="bottomMargin" id="hBb-Bi-Z3E"/>
                                                <constraint firstItem="PMH-Pw-BFA" firstAttribute="centerY" secondItem="LhQ-8e-KNA" secondAttribute="centerY" id="iGm-G2-QgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="PMH-Pw-BFA" id="Bwn-dZ-q0H"/>
                                            <outlet property="trackTitle" destination="LhQ-8e-KNA" id="Bn5-4a-9Te"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ATs-9y-TgU" id="N4z-yn-XXs"/>
                                    <outlet property="delegate" destination="ATs-9y-TgU" id="udG-Na-9R1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNG-hr-f2l">
                                <rect key="frame" x="273" y="20" width="47" height="48"/>
                                <state key="normal" title="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseBtnClicked:" destination="ATs-9y-TgU" eventType="touchUpInside" id="vRI-Ty-neS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNB-UF-Tq6">
                                <rect key="frame" x="0.0" y="20" width="265" height="48"/>
                                <state key="normal" title="playlist change btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlaylistChangeBtnClicked:" destination="ATs-9y-TgU" eventType="touchUpInside" id="YZv-kW-5s9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8j-VO-GoD">
                                <rect key="frame" x="136" y="520" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="oaa-PO-kld"/>
                                    <constraint firstAttribute="height" constant="40" id="t6K-lq-wy2"/>
                                </constraints>
                                <state key="normal" title="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlayBtnClicked:" destination="ATs-9y-TgU" eventType="touchUpInside" id="Vfk-PM-ldf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgX-Ys-9k3">
                                <rect key="frame" x="136" y="520" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8nN-lE-s0m"/>
                                    <constraint firstAttribute="height" constant="40" id="RZl-Fp-p4o"/>
                                </constraints>
                                <state key="normal" title="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPauseBtnClicked:" destination="ATs-9y-TgU" eventType="touchUpInside" id="HhD-gd-Z5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-bp-giQ">
                                <rect key="frame" x="202" y="520" width="50" height="40"/>
                                <state key="normal" title="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextBtnClicked:" destination="ATs-9y-TgU" eventType="touchUpInside" id="RpD-ww-nV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-O2-d4X">
                                <rect key="frame" x="58" y="520" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xvl-Yl-MUu"/>
                                    <constraint firstAttribute="height" constant="40" id="tCm-ap-sWZ"/>
                                </constraints>
                                <state key="normal" title="prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPrevBtnClicked:" destination="ATs-9y-TgU" eventType="touchUpInside" id="Yae-0X-A7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-uN-g7m">
                                <rect key="frame" x="273" y="522" width="44" height="35"/>
                                <state key="normal" title="repeat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRepeatBtnClicked:" destination="ATs-9y-TgU" eventType="touchUpInside" id="dnp-yl-IxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26r-j7-veC">
                                <rect key="frame" x="6" y="522" width="45" height="35"/>
                                <state key="normal" title="shuffle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShuffleBtnClicked:" destination="ATs-9y-TgU" eventType="touchUpInside" id="bmS-In-nwX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5O-l3-GTu">
                                <rect key="frame" x="142" y="529" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-H8-EVx">
                                <rect key="frame" x="0.0" y="64" width="330" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistSelectTableViewCell" rowHeight="79" id="etR-an-y86" customClass="PlaylistSelectTableViewCell" customModule="labs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etR-an-y86" id="sYi-s1-6dJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J95-S3-j7D">
                                                    <rect key="frame" x="8" y="28" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD0-Vr-EQk">
                                                    <rect key="frame" x="262" y="24" width="43" height="30"/>
                                                    <state key="normal" title="delete">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onDeleteBtnClicked:" destination="etR-an-y86" eventType="touchUpInside" id="vfd-YQ-McS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-ld-9vL">
                                                    <rect key="frame" x="203" y="24" width="51" height="30"/>
                                                    <state key="normal" title="rename">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRenameBtnClicked:" destination="etR-an-y86" eventType="touchUpInside" id="DnP-XD-qwX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameView" destination="J95-S3-j7D" id="ud3-hm-ziT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ATs-9y-TgU" id="kud-Sn-aZT"/>
                                    <outlet property="delegate" destination="ATs-9y-TgU" id="Hqu-b8-EQC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loadingView" destination="K5O-l3-GTu" id="fnf-1v-2bv"/>
                        <outlet property="nextBtn" destination="Uad-bp-giQ" id="G4L-qR-OHW"/>
                        <outlet property="pauseBtn" destination="UgX-Ys-9k3" id="8Th-6P-iss"/>
                        <outlet property="playBtn" destination="O8j-VO-GoD" id="fv4-or-NXu"/>
                        <outlet property="playlistSelectView" destination="ZQ6-H8-EVx" id="ZgG-wd-X5B"/>
                        <outlet property="playlistView" destination="g4s-vl-X4b" id="KIB-XS-sZS"/>
                        <outlet property="prevBtn" destination="7aW-O2-d4X" id="lQC-Sw-3oX"/>
                        <outlet property="repeatBtn" destination="xL3-uN-g7m" id="xJE-mh-Ynd"/>
                        <outlet property="shuffleBtn" destination="26r-j7-veC" id="dMK-F7-iOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtQ-WG-i8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="525"/>
        </scene>
        <!--Search-->
        <scene sceneID="yGL-1L-Up8">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Bcu-6f-PCt" customClass="SearchViewController" customModule="labs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ug-Ve-nGk"/>
                        <viewControllerLayoutGuide type="bottom" id="Btp-Vb-WVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUk-zN-s1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-gN-ZOc">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddableTrackTableViewCell" rowHeight="76" id="DKs-oY-Gtt" customClass="AddableTrackTableViewCell" customModule="labs" customModuleProvider="target">
                                        <rect key="frame" x="-224" y="246" width="768" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKs-oY-Gtt" id="GSy-3A-vhs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-U7-IzO">
                                                    <rect key="frame" x="5" y="5" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="LMA-kE-BvW"/>
                                                        <constraint firstAttribute="width" constant="66" id="nVh-OO-OEN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxN-Nc-cb9">
                                                    <rect key="frame" x="79" y="27" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-Hw-Kuv">
                                                    <rect key="frame" x="280" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="J1C-Sd-MUm"/>
                                                        <constraint firstAttribute="width" constant="30" id="tDq-5Z-Jhd"/>
                                                    </constraints>
                                                    <state key="normal" title="add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onAddBtnClicked:" destination="DKs-oY-Gtt" eventType="touchUpInside" id="5S2-lH-Oo0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bp-Hw-Kuv" firstAttribute="leading" secondItem="zxN-Nc-cb9" secondAttribute="trailing" constant="10" id="CED-wP-877"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8bp-Hw-Kuv" secondAttribute="trailing" constant="10" id="RLY-hg-XUo"/>
                                                <constraint firstItem="8bp-Hw-Kuv" firstAttribute="top" secondItem="GSy-3A-vhs" secondAttribute="topMargin" constant="15" id="UML-l5-ab5"/>
                                                <constraint firstAttribute="centerY" secondItem="zxN-Nc-cb9" secondAttribute="centerY" id="auJ-UG-5CE"/>
                                                <constraint firstItem="zxN-Nc-cb9" firstAttribute="leading" secondItem="dhK-U7-IzO" secondAttribute="trailing" constant="16" id="c7K-L0-dBR"/>
                                                <constraint firstItem="zxN-Nc-cb9" firstAttribute="leading" secondItem="dhK-U7-IzO" secondAttribute="trailing" constant="10" id="eKJ-v0-Ved"/>
                                                <constraint firstAttribute="centerY" secondItem="dhK-U7-IzO" secondAttribute="centerY" id="gkZ-u3-bDa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8bp-Hw-Kuv" secondAttribute="bottom" constant="14" id="l3z-GS-fTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameView" destination="zxN-Nc-cb9" id="4vG-69-ijf"/>
                                            <outlet property="thumbView" destination="dhK-U7-IzO" id="KVd-6q-TmV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bcu-6f-PCt" id="2XN-ew-19Y"/>
                                    <outlet property="delegate" destination="Bcu-6f-PCt" id="qKS-UF-gXx"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Artist or Tracks" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="73L-aG-3XR">
                                <rect key="frame" x="8" y="72" width="302" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="onKeywordBeginEditing:" destination="Bcu-6f-PCt" eventType="editingDidBegin" id="ACm-6e-th2"/>
                                    <action selector="onKeywordChanged:" destination="Bcu-6f-PCt" eventType="editingChanged" id="LRm-Em-4ji"/>
                                    <action selector="onKeywordEndEditing:" destination="Bcu-6f-PCt" eventType="editingDidEnd" id="Juy-5U-5VN"/>
                                    <outlet property="delegate" destination="Bcu-6f-PCt" id="egf-Yj-wtY"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-Sc-q1N">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutocomItem" textLabel="pjD-RA-CVl" rowHeight="56" style="IBUITableViewCellStyleDefault" id="NiK-YT-0Mn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NiK-YT-0Mn" id="jcU-UP-YoS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjD-RA-CVl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bcu-6f-PCt" id="1q1-u9-LHU"/>
                                    <outlet property="delegate" destination="Bcu-6f-PCt" id="uQW-ZQ-0sw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="jq4-xf-xcU">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="U28-nF-daz">
                            <connections>
                                <action selector="menuBtnClicked:" destination="Bcu-6f-PCt" id="pZr-dz-rbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="autocomTableView" destination="Qli-Sc-q1N" id="fHS-sv-Vmi"/>
                        <outlet property="keywordView" destination="73L-aG-3XR" id="Hkf-18-ExX"/>
                        <outlet property="resultTableView" destination="Ttt-gN-ZOc" id="8V9-37-dya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIV-dE-Fna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJE-pM-HY3">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" id="yzL-TH-Vde" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vW-OA-mWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gIa-ZH-nO1" kind="relationship" relationship="rootViewController" id="Tl6-bJ-RgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh3-Ea-vwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="169"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ohc-vL-84n">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="gIa-ZH-nO1" customClass="SettingsViewController" customModule="labs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsV-LZ-r9u"/>
                        <viewControllerLayoutGuide type="bottom" id="EwA-En-OL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pcs-tT-Rgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H66-Af-Vw5">
                                <rect key="frame" x="125" y="250" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="oG7-4w-jMo">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="JmG-ya-b1s">
                            <connections>
                                <action selector="menuBtnClicked:" destination="gIa-ZH-nO1" id="bf7-Bq-eIK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NR-Cw-wLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="169"/>
        </scene>
        <!--Signin View Control-->
        <scene sceneID="ql8-VR-zod">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="pk8-tg-1Ce" userLabel="Signin View Control" customClass="SigninViewController" customModule="labs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNW-tA-cda"/>
                        <viewControllerLayoutGuide type="bottom" id="gA4-Iz-jHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYp-x4-mvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-wB-VyS">
                                <rect key="frame" x="77" y="258" width="167" height="52"/>
                                <state key="normal" title="Signin with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSigninBtnClicked:" destination="pk8-tg-1Ce" eventType="touchUpInside" id="Lxi-ER-rHt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLk-lq-STp">
                                <rect key="frame" x="258" y="28" width="37" height="30"/>
                                <state key="normal" title="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseBtnClicked:" destination="pk8-tg-1Ce" eventType="touchUpInside" id="6Kj-Bc-FkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwR-z2-p1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="1791"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="bdx-by-yNa">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="USz-3d-sCB" customClass="LeftSideViewController" customModule="labs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhu-Z4-F2e"/>
                        <viewControllerLayoutGuide type="bottom" id="yEp-Wx-U5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbQ-6A-Z8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvn-xi-eMf">
                                <rect key="frame" x="0.0" y="20" width="320" height="59"/>
                                <state key="normal" title="SIGNIN WITH FACEBOOK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSigninBtnClicked:" destination="USz-3d-sCB" eventType="touchUpInside" id="IaQ-AT-HZR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-MC-Sbf">
                                <rect key="frame" x="0.0" y="87" width="320" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="SideMenuCell" id="o5k-7L-fFg" customClass="SideMenuTableViewCell" customModule="labs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5k-7L-fFg" id="etp-cw-adi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32a-Sc-aF4">
                                                    <rect key="frame" x="8" y="4" width="42" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="NiP-mf-82r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-KI-i4L">
                                                    <rect key="frame" x="66" y="4" width="254" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32a-Sc-aF4" firstAttribute="top" secondItem="FFa-KI-i4L" secondAttribute="top" id="2V3-uW-HQK"/>
                                                <constraint firstItem="32a-Sc-aF4" firstAttribute="leading" secondItem="etp-cw-adi" secondAttribute="leadingMargin" constant="-7" id="Cwq-Pw-4g0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FFa-KI-i4L" secondAttribute="trailing" constant="-7" id="DsI-uS-Xa2"/>
                                                <constraint firstItem="FFa-KI-i4L" firstAttribute="top" secondItem="etp-cw-adi" secondAttribute="top" id="OTJ-hl-rQt"/>
                                                <constraint firstItem="FFa-KI-i4L" firstAttribute="leading" secondItem="32a-Sc-aF4" secondAttribute="trailing" constant="8" symbolic="YES" id="VtA-Xn-wpl"/>
                                                <constraint firstItem="32a-Sc-aF4" firstAttribute="bottom" secondItem="etp-cw-adi" secondAttribute="bottomMargin" id="iMn-p3-aAf"/>
                                                <constraint firstItem="32a-Sc-aF4" firstAttribute="bottom" secondItem="FFa-KI-i4L" secondAttribute="bottom" id="qne-zd-ECX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemIcon" destination="32a-Sc-aF4" id="2uv-rB-SfZ"/>
                                            <outlet property="menuItemLabel" destination="FFa-KI-i4L" id="grK-rm-q52"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="USz-3d-sCB" id="LwP-Rc-vVV"/>
                                    <outlet property="delegate" destination="USz-3d-sCB" id="uxc-Jy-ADh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-ED-i1Y">
                                <rect key="frame" x="0.0" y="20" width="320" height="59"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-Lj-xkV">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="teksu.lee@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-vg-UB5">
                                        <rect key="frame" x="72" y="19" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accountEmailView" destination="ee1-vg-UB5" id="jFo-0r-cKd"/>
                        <outlet property="accountPhotoView" destination="2Y9-Lj-xkV" id="H2a-ay-SEx"/>
                        <outlet property="accountView" destination="e4n-ED-i1Y" id="rsP-r5-wn0"/>
                        <outlet property="signinBtn" destination="fvn-xi-eMf" id="3UI-Ip-Nia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p2-rl-7rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fep-0b-cCM">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" id="xxR-s8-Gup" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0P-WZ-7Gq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bcu-6f-PCt" kind="relationship" relationship="rootViewController" id="ccJ-a1-pFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkI-4t-fge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-572"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="6Fb-VE-9E5">
            <objects>
                <viewController storyboardIdentifier="StartupViewController" id="ejL-By-Wwd" customClass="StartupViewController" customModule="labs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTl-pP-O95"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsf-RH-yo4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8j-lf-uZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="whZ-zV-pSM">
                                <rect key="frame" x="65" y="184" width="191" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="B67-3N-dnk"/>
                                    <constraint firstAttribute="width" constant="191" id="CYK-oF-Y5b"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="sT0-UL-JwA">
                                <rect key="frame" x="150" y="392" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="1rQ-Dl-lNh" kind="show" identifier="DrawerSegue" id="eZ1-PR-koG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wan-k8-h9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-550"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="few-pl-jiS">
            <objects>
                <viewController storyboardIdentifier="MMDrawerController" id="1rQ-Dl-lNh" userLabel="Drawer View Controller" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axv-fS-xbk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghf-Nn-fk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gim-q9-Y5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="USz-3d-sCB" kind="custom" identifier="mm_left" customClass="MMDrawerControllerSegue" id="LzW-VS-aLD"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="4ga-Rt-rZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYF-09-Wfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmH-cZ-Jiy">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" id="U15-2Q-bLI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scl-N5-DVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bac-ob-HQV" kind="relationship" relationship="rootViewController" id="Bk4-AX-nTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s2-7S-ySO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-1249"/>
        </scene>
        <!--Feed-->
        <scene sceneID="MAN-sa-OLc">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" automaticallyAdjustsScrollViewInsets="NO" id="Bac-ob-HQV" customClass="FeedViewController" customModule="labs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHL-pf-qIp"/>
                        <viewControllerLayoutGuide type="bottom" id="PIB-1r-Ti5"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9G0-xe-zoU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-Jz-Gnd">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddableTrackTableViewCell" rowHeight="76" id="NNq-Oe-VQt" customClass="AddableTrackTableViewCell" customModule="labs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNq-Oe-VQt" id="S7x-YJ-kCV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hy7-3o-03f">
                                                    <rect key="frame" x="5" y="5" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="Hxc-ow-4w8"/>
                                                        <constraint firstAttribute="width" constant="66" id="Zcm-An-zTp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-Qh-rb4">
                                                    <rect key="frame" x="87" y="27" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-nc-9TM">
                                                    <rect key="frame" x="280" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DLs-Wc-5Ep"/>
                                                        <constraint firstAttribute="height" constant="30" id="qF7-WE-Sqx"/>
                                                    </constraints>
                                                    <state key="normal" title="add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onAddBtnClicked:" destination="NNq-Oe-VQt" eventType="touchUpInside" id="erx-DU-w4L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qj3-nc-9TM" firstAttribute="top" secondItem="S7x-YJ-kCV" secondAttribute="topMargin" constant="15" id="8Me-AX-cxn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qj3-nc-9TM" secondAttribute="bottom" constant="14" id="Gb0-ak-FWh"/>
                                                <constraint firstItem="aOA-Qh-rb4" firstAttribute="leading" secondItem="hy7-3o-03f" secondAttribute="trailing" constant="10" id="NcG-MO-aB6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qj3-nc-9TM" secondAttribute="trailing" constant="10" id="SE0-da-0gD"/>
                                                <constraint firstItem="aOA-Qh-rb4" firstAttribute="leading" secondItem="hy7-3o-03f" secondAttribute="trailing" constant="16" id="gKb-M4-gY8"/>
                                                <constraint firstItem="Qj3-nc-9TM" firstAttribute="leading" secondItem="aOA-Qh-rb4" secondAttribute="trailing" constant="10" id="ttx-aW-LuA"/>
                                                <constraint firstAttribute="centerY" secondItem="hy7-3o-03f" secondAttribute="centerY" id="vFa-7d-8UQ"/>
                                                <constraint firstAttribute="centerY" secondItem="aOA-Qh-rb4" secondAttribute="centerY" id="zSD-xv-BhJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameView" destination="aOA-Qh-rb4" id="Iak-Ij-HDQ"/>
                                            <outlet property="thumbView" destination="hy7-3o-03f" id="pMN-NJ-7sq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bac-ob-HQV" id="CUw-Tn-zyn"/>
                                    <outlet property="delegate" destination="Bac-ob-HQV" id="iwE-8A-dT0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Feed" id="M4v-nq-KbX">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="HlD-Zl-5Pl">
                            <connections>
                                <action selector="menuBtnClicked:" destination="Bac-ob-HQV" id="VXG-9I-FaW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="feedTableView" destination="5aV-Jz-Gnd" id="aoO-20-Owk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ER-Dm-AVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="-1239"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_pause_normal.png" width="207" height="207"/>
        <image name="btn_play_disabled.png" width="207" height="207"/>
        <image name="btn_play_normal.png" width="207" height="207"/>
        <image name="default_profile.png" width="80" height="80"/>
        <image name="glyphicons_playlist.png" width="85" height="71"/>
        <image name="logo.png" width="860" height="860"/>
    </resources>
</document>
