<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vhB-6M-Cks">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="Ajs-Wp-fZ6">
            <objects>
                <viewController id="U5L-Wr-xF8" customClass="ExploreViewController" customModule="labs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcp-XT-WIe"/>
                        <viewControllerLayoutGuide type="bottom" id="OZU-C2-p65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvJ-Sl-BM6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-L1-16Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="cWQ-M4-hL4">
                                    <rect key="frame" x="0.0" y="118" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rt6-6u-CaX">
                                            <rect key="frame" x="150" y="10" width="20" height="20"/>
                                            <animations/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="rt6-6u-CaX" secondAttribute="centerX" id="B1F-X0-bJP"/>
                                        <constraint firstAttribute="centerY" secondItem="rt6-6u-CaX" secondAttribute="centerY" id="wg2-b5-yBA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="8" reuseIdentifier="AddableTrackTableViewCell" rowHeight="90" id="brO-iO-Roa" customClass="AddableChannelFeedTrackTableViewCell" customModule="labs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brO-iO-Roa" id="Vx2-6G-15Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-Uo-1eK">
                                                    <rect key="frame" x="8" y="16" width="56" height="56"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_artwork" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-mP-oLg">
                                                            <rect key="frame" x="-2" y="0.0" width="60" height="56"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="bYL-x3-sn5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-uT-ayQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_playing_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-6q-yzw">
                                                                    <rect key="frame" x="14" y="14" width="28" height="28"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="28" id="fq1-D7-7uc"/>
                                                                        <constraint firstAttribute="height" constant="28" id="xRT-uv-RKj"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="mmD-6q-yzw" secondAttribute="centerY" id="TWh-51-QYF"/>
                                                                <constraint firstAttribute="centerX" secondItem="mmD-6q-yzw" secondAttribute="centerX" id="ieY-5r-oqj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Zcs-uT-ayQ" secondAttribute="trailing" id="361-HT-jNM"/>
                                                        <constraint firstItem="Zcs-uT-ayQ" firstAttribute="top" secondItem="mvc-Uo-1eK" secondAttribute="top" id="5tv-2O-t4P"/>
                                                        <constraint firstItem="D2Q-mP-oLg" firstAttribute="top" secondItem="mvc-Uo-1eK" secondAttribute="top" id="6Wp-VX-s8B"/>
                                                        <constraint firstAttribute="width" constant="56" id="Ks6-di-0w5"/>
                                                        <constraint firstAttribute="height" constant="56" id="SPO-l2-TcV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zcs-uT-ayQ" secondAttribute="bottom" id="ZKu-A5-Ycp"/>
                                                        <constraint firstItem="Zcs-uT-ayQ" firstAttribute="leading" secondItem="mvc-Uo-1eK" secondAttribute="leading" id="aFa-lj-t6a"/>
                                                        <constraint firstAttribute="centerY" secondItem="D2Q-mP-oLg" secondAttribute="centerY" id="apQ-lz-dtW"/>
                                                        <constraint firstAttribute="centerX" secondItem="D2Q-mP-oLg" secondAttribute="centerX" id="x9g-yS-9rw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lic-au-9P8">
                                                    <rect key="frame" x="70" y="16" width="211" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Proximity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXC-Z7-6md" userLabel="ChannelName">
                                                            <rect key="frame" x="0.0" y="38" width="196" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sdsdfsdf sadfa sdfasd fasdf asdf sadf asd sasd fsad sad asd fasd fasd fasd fasd " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uET-dO-Qsj" userLabel="sdsdfsdf sfasd fsd fasdf asdf asdadfa sdfasd fasdf asdf sadf asd sasd fsad sad asd fasd fasd fasd fasd">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="34"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="mfJ-gD-jq7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.1996330492" green="0.1996330492" blue="0.1996330492" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.1996330492" green="0.1996330492" blue="0.1996330492" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2014-07-21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-ng-zkp">
                                                            <rect key="frame" x="0.0" y="59" width="196" height="14"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="KgN-ng-zkp" firstAttribute="leading" secondItem="lic-au-9P8" secondAttribute="leading" id="3M7-kp-kKG"/>
                                                        <constraint firstItem="SXC-Z7-6md" firstAttribute="top" secondItem="uET-dO-Qsj" secondAttribute="bottom" constant="4" id="Gi0-7e-C8O"/>
                                                        <constraint firstAttribute="bottom" secondItem="KgN-ng-zkp" secondAttribute="bottom" id="IMz-Ul-x9b"/>
                                                        <constraint firstItem="uET-dO-Qsj" firstAttribute="top" secondItem="lic-au-9P8" secondAttribute="top" id="KGN-c6-LJ8"/>
                                                        <constraint firstItem="uET-dO-Qsj" firstAttribute="leading" secondItem="lic-au-9P8" secondAttribute="leading" id="NBI-0C-1Rz"/>
                                                        <constraint firstItem="KgN-ng-zkp" firstAttribute="top" secondItem="SXC-Z7-6md" secondAttribute="bottom" constant="4" id="Pbj-XP-9Fd"/>
                                                        <constraint firstAttribute="trailing" secondItem="uET-dO-Qsj" secondAttribute="trailing" id="fgc-2g-zJ4"/>
                                                        <constraint firstAttribute="trailing" secondItem="SXC-Z7-6md" secondAttribute="trailing" id="pMV-c2-b5p"/>
                                                        <constraint firstItem="SXC-Z7-6md" firstAttribute="leading" secondItem="lic-au-9P8" secondAttribute="leading" id="sme-Cp-jIj"/>
                                                        <constraint firstAttribute="trailing" secondItem="KgN-ng-zkp" secondAttribute="trailing" id="uML-DO-kU7"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMw-fF-rDO" userLabel="menu">
                                                    <rect key="frame" x="270" y="2" width="50" height="86"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8jw-y9-P6n"/>
                                                        <constraint firstAttribute="height" constant="86" id="ham-1h-QNy"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" image="ic_header_dotdotdot">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onMenuBtnClicked:" destination="brO-iO-Roa" eventType="touchUpInside" id="Bfa-X8-xm4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lic-au-9P8" secondAttribute="trailing" constant="39" id="0h2-DC-Fva"/>
                                                <constraint firstItem="mvc-Uo-1eK" firstAttribute="top" secondItem="Vx2-6G-15Y" secondAttribute="top" constant="16" id="PX2-5R-9DV"/>
                                                <constraint firstItem="mvc-Uo-1eK" firstAttribute="leading" secondItem="Vx2-6G-15Y" secondAttribute="leadingMargin" id="R3P-iN-HGC"/>
                                                <constraint firstAttribute="trailing" secondItem="MMw-fF-rDO" secondAttribute="trailing" id="X5f-Sv-Lxt"/>
                                                <constraint firstAttribute="centerY" secondItem="MMw-fF-rDO" secondAttribute="centerY" id="fw5-tW-ckw"/>
                                                <constraint firstItem="lic-au-9P8" firstAttribute="top" secondItem="Vx2-6G-15Y" secondAttribute="top" constant="16" id="pUw-VJ-VUH"/>
                                                <constraint firstItem="lic-au-9P8" firstAttribute="leading" secondItem="mvc-Uo-1eK" secondAttribute="trailing" constant="6" id="yOL-Gc-yP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="SXC-Z7-6md" id="x9p-84-P7l"/>
                                            <outlet property="filterView" destination="Zcs-uT-ayQ" id="uWU-EQ-amF"/>
                                            <outlet property="nameView" destination="uET-dO-Qsj" id="X7U-tY-3ej"/>
                                            <outlet property="publishedAt" destination="KgN-ng-zkp" id="r85-tW-o9V"/>
                                            <outlet property="thumbView" destination="D2Q-mP-oLg" id="7OM-IK-Iby"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U5L-Wr-xF8" id="Qn2-sf-yZO"/>
                                    <outlet property="delegate" destination="U5L-Wr-xF8" id="8jT-f6-FAv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PQQ-L1-16Z" secondAttribute="trailing" id="9Do-6I-Gg8"/>
                            <constraint firstItem="PQQ-L1-16Z" firstAttribute="top" secondItem="Gcp-XT-WIe" secondAttribute="bottom" id="h8c-KD-6XA"/>
                            <constraint firstItem="PQQ-L1-16Z" firstAttribute="leading" secondItem="vvJ-Sl-BM6" secondAttribute="leading" id="rM8-vu-2JU"/>
                            <constraint firstItem="OZU-C2-p65" firstAttribute="top" secondItem="PQQ-L1-16Z" secondAttribute="bottom" id="wFe-nL-5Tx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="zTO-2c-Mt2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loadMoreSpinner" destination="rt6-6u-CaX" id="Dei-ct-xtd"/>
                        <outlet property="loadMoreSpinnerWrapper" destination="cWQ-M4-hL4" id="e2f-i4-dtN"/>
                        <outlet property="trackTableView" destination="PQQ-L1-16Z" id="Jbc-Tm-4NL"/>
                        <segue destination="Q1D-RM-qCq" kind="custom" identifier="PlaylistSelectSegue" customClass="RBStoryboardModalSegue" id="qbT-Vd-lNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fze-0m-cNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6y-Rm-Rt8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhB-6M-Cks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jwT-on-tJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5L-Wr-xF8" kind="relationship" relationship="rootViewController" id="kJj-bA-gMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9I-iq-fnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="375"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="HfQ-je-QaQ">
            <objects>
                <viewController id="Q1D-RM-qCq" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qz-ut-1Qm"/>
                        <viewControllerLayoutGuide type="bottom" id="J4I-LF-1X2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghs-0j-ReS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PlaylistSelectSegue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-Cd-NGN">
                                <rect key="frame" x="16" y="28" width="152" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Playlist"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sceneIdentifier" value="PlaylistSelect"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDL-jW-QaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_artwork" width="60" height="60"/>
        <image name="ic_header_dotdotdot" width="22" height="22"/>
        <image name="ic_playing_indicator" width="104" height="104"/>
    </resources>
</document>
