<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v0D-Yj-6YC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VDC-eb-slE">
            <objects>
                <navigationController id="v0D-Yj-6YC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3Ze-ft-poq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jyj-tK-3QU" kind="relationship" relationship="rootViewController" id="cZp-hB-bW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diU-UZ-wiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="346"/>
        </scene>
        <!--Feed Main View Controller-->
        <scene sceneID="fyN-hA-PW8">
            <objects>
                <viewController id="Jyj-tK-3QU" customClass="FeedMainViewController" customModule="labs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwn-L7-lT8"/>
                        <viewControllerLayoutGuide type="bottom" id="TdJ-hi-WFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfs-fL-pbY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-AQ-xts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xll-68-29x" userLabel="Menu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg6-AR-Rtb" userLabel="Button - Home">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tV7-xi-uME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonAction:" destination="Jyj-tK-3QU" eventType="touchUpInside" id="bhV-k3-lmp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-3M-QOH" userLabel="Button - Profile">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="egk-Hp-T3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonAction:" destination="Jyj-tK-3QU" eventType="touchUpInside" id="IfT-ke-IPd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-1u-wMD" userLabel="Button - Photos">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AGi-UQ-PSa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonAction:" destination="Jyj-tK-3QU" eventType="touchUpInside" id="WTS-Ag-LLf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.039215687659999998" green="0.2823529541" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pg6-AR-Rtb" secondAttribute="trailing" id="5JP-kv-dCB"/>
                                    <constraint firstItem="ZhD-1u-wMD" firstAttribute="leading" secondItem="xll-68-29x" secondAttribute="leading" id="7Wm-xd-L7D"/>
                                    <constraint firstItem="eR9-3M-QOH" firstAttribute="leading" secondItem="xll-68-29x" secondAttribute="leading" id="BuN-OB-WHY"/>
                                    <constraint firstItem="pg6-AR-Rtb" firstAttribute="leading" secondItem="xll-68-29x" secondAttribute="leading" id="CPO-qJ-dOo"/>
                                    <constraint firstItem="eR9-3M-QOH" firstAttribute="top" secondItem="pg6-AR-Rtb" secondAttribute="bottom" id="Gn4-Hc-bKh"/>
                                    <constraint firstAttribute="trailing" secondItem="eR9-3M-QOH" secondAttribute="trailing" id="Vpd-te-1k1"/>
                                    <constraint firstAttribute="height" constant="150" id="ZNi-YH-R0B"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhD-1u-wMD" secondAttribute="trailing" id="qQF-sk-scI"/>
                                    <constraint firstItem="ZhD-1u-wMD" firstAttribute="top" secondItem="eR9-3M-QOH" secondAttribute="bottom" id="wou-WG-Woy"/>
                                    <constraint firstItem="pg6-AR-Rtb" firstAttribute="top" secondItem="xll-68-29x" secondAttribute="top" id="ySX-b3-vzs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Ct-AQ-xts" firstAttribute="top" secondItem="rwn-L7-lT8" secondAttribute="bottom" id="CiT-sz-mAi"/>
                            <constraint firstItem="xll-68-29x" firstAttribute="leading" secondItem="hfs-fL-pbY" secondAttribute="leading" id="OoS-be-Z9q"/>
                            <constraint firstAttribute="bottom" secondItem="8Ct-AQ-xts" secondAttribute="bottom" id="aoc-YY-Zv3"/>
                            <constraint firstAttribute="trailing" secondItem="8Ct-AQ-xts" secondAttribute="trailing" id="dV7-Zz-JRo"/>
                            <constraint firstAttribute="trailing" secondItem="xll-68-29x" secondAttribute="trailing" id="qrw-Mc-aCX"/>
                            <constraint firstItem="8Ct-AQ-xts" firstAttribute="leading" secondItem="hfs-fL-pbY" secondAttribute="leading" id="sMX-Qf-7YK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rr1-mz-HPi" appends="YES" id="hCT-KC-TPr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="TFI-qZ-TxK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qKf-HT-iCg">
                            <connections>
                                <action selector="menuButtonAction:" destination="Jyj-tK-3QU" id="7ge-Hp-p1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="8Ct-AQ-xts" id="npO-m7-Ci3"/>
                        <outlet property="menu" destination="xll-68-29x" id="jCr-1m-btL"/>
                        <outletCollection property="buttons" destination="pg6-AR-Rtb" id="Nv0-tS-lbQ"/>
                        <outletCollection property="buttons" destination="eR9-3M-QOH" id="npV-Lp-zXn"/>
                        <outletCollection property="buttons" destination="ZhD-1u-wMD" id="HAQ-Hj-lq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Co-jQ-4iZ" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rr1-mz-HPi">
                    <connections>
                        <action selector="displayGestureForTapRecognizer:" destination="Jyj-tK-3QU" id="aDE-ZI-lr5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="825" y="346"/>
        </scene>
    </scenes>
</document>
