<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z2x-yX-25S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="xJP-aZ-dxU">
            <objects>
                <tableViewController id="Z2x-yX-25S" customClass="PlaylistListTableViewController" customModule="for_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="64" sectionHeaderHeight="18" sectionFooterHeight="18" id="YAC-nB-DIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="PlaylistTableViewCell" rowHeight="50" id="gXU-C3-H5e" customClass="PlaylistTableViewCell" customModule="for_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXU-C3-H5e" id="c51-mM-Kfp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_playlist" highlightedImage="ic_playlist_selected" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-WW-Uqa">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XbO-SS-bVL"/>
                                                <constraint firstAttribute="width" constant="30" id="pVd-8c-Ld0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-lI-JLT">
                                            <rect key="frame" x="50" y="16" width="85" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1996330492" green="0.1996330492" blue="0.1996330492" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="d5R-E6-Dee">
                                            <rect key="frame" x="292" y="15" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="fK9-e1-Jt6"/>
                                                <constraint firstAttribute="height" constant="20" id="k8b-O3-Lp1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="2Kt-WW-Uqa" secondAttribute="centerY" id="3nq-4z-Exg"/>
                                        <constraint firstAttribute="centerY" secondItem="d5R-E6-Dee" secondAttribute="centerY" id="F8g-cj-qAU"/>
                                        <constraint firstItem="d5R-E6-Dee" firstAttribute="trailing" secondItem="c51-mM-Kfp" secondAttribute="trailingMargin" id="I8A-Ns-D9u"/>
                                        <constraint firstAttribute="centerY" secondItem="g1o-lI-JLT" secondAttribute="centerY" id="LKm-IA-Os0"/>
                                        <constraint firstItem="g1o-lI-JLT" firstAttribute="leading" secondItem="2Kt-WW-Uqa" secondAttribute="trailing" constant="10" id="WYd-tp-xPB"/>
                                        <constraint firstItem="2Kt-WW-Uqa" firstAttribute="leading" secondItem="c51-mM-Kfp" secondAttribute="leadingMargin" constant="2" id="yRu-WX-HQ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameView" destination="g1o-lI-JLT" id="PK0-t2-vHp"/>
                                    <segue destination="xjv-Nu-UuS" kind="show" identifier="PlaylistSegue" id="5GI-ft-6CL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Z2x-yX-25S" id="V39-dt-o4t"/>
                            <outlet property="delegate" destination="Z2x-yX-25S" id="gmQ-s0-vk2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="gjm-38-epM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2SL-Dz-9GU">
                            <connections>
                                <action selector="onCreatePlaylistBtnClicked:" destination="Z2x-yX-25S" id="Dxl-Zd-e4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RU-nE-wIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6x-FB-tes">
            <objects>
                <navigationController id="VjF-Z9-XAd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYa-V0-7kf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2x-yX-25S" kind="relationship" relationship="rootViewController" id="wLo-uM-vLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWd-X5-Vkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-922"/>
        </scene>
        <!--Playlist Select View Controller-->
        <scene sceneID="uwB-f6-ak4">
            <objects>
                <tableViewController storyboardIdentifier="PlaylistSelect" id="ZzL-Fd-jJD" customClass="PlaylistSelectViewController" customModule="for_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="64" sectionHeaderHeight="18" sectionFooterHeight="18" id="aIa-xW-ROd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="8mC-9R-1EI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5U-zE-xcz">
                                    <rect key="frame" x="0.0" y="-136" width="320" height="200"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="8MB-dE-fPc"/>
                                    </constraints>
                                </view>
                                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-cI-gBV">
                                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <items>
                                        <navigationItem title="Select playlist" id="8Bu-Ji-BKr">
                                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4kY-Yg-g1T">
                                                <color key="tintColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onBackBtnClicked:" destination="ZzL-Fd-jJD" id="o0L-Jh-6kl"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="oLj-ut-GQ0">
                                                <connections>
                                                    <action selector="onCreatePlaylistBtnClicked:" destination="ZzL-Fd-jJD" id="xfD-IN-fYx"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="B5U-zE-xcz" firstAttribute="bottom" secondItem="uw9-cI-gBV" secondAttribute="bottom" id="4Pf-xy-b1v"/>
                                <constraint firstItem="B5U-zE-xcz" firstAttribute="leading" secondItem="uw9-cI-gBV" secondAttribute="leading" id="Pqe-to-4u4"/>
                                <constraint firstItem="B5U-zE-xcz" firstAttribute="trailing" secondItem="uw9-cI-gBV" secondAttribute="trailing" id="Q6O-Xh-PbI"/>
                                <constraint firstAttribute="trailing" secondItem="uw9-cI-gBV" secondAttribute="trailing" id="VPu-Ts-1Aw"/>
                                <constraint firstItem="uw9-cI-gBV" firstAttribute="leading" secondItem="8mC-9R-1EI" secondAttribute="leading" id="YSq-iy-rXA"/>
                                <constraint firstItem="uw9-cI-gBV" firstAttribute="top" secondItem="8mC-9R-1EI" secondAttribute="top" constant="20" id="aoC-Kp-8D7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="PlaylistTableViewCell" rowHeight="50" id="Atm-hD-J2c" customClass="PlaylistTableViewCell" customModule="for_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Atm-hD-J2c" id="UZg-4S-dht">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_playlist" highlightedImage="ic_playlist_selected" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-tJ-vif">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="aUm-n7-CBP"/>
                                                <constraint firstAttribute="height" constant="30" id="moW-pR-COi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-VF-cFM">
                                            <rect key="frame" x="50" y="16" width="85" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1996330492" green="0.1996330492" blue="0.1996330492" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-0M-zUr">
                                            <rect key="frame" x="292" y="15" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2Ip-BY-tKR"/>
                                                <constraint firstAttribute="width" constant="20" id="Rxx-Uw-8xG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Dda-0M-zUr" firstAttribute="trailing" secondItem="UZg-4S-dht" secondAttribute="trailingMargin" id="6Ae-rx-Jv4"/>
                                        <constraint firstItem="ekc-tJ-vif" firstAttribute="leading" secondItem="UZg-4S-dht" secondAttribute="leadingMargin" constant="2" id="CaN-hU-Hjr"/>
                                        <constraint firstAttribute="centerY" secondItem="ekc-tJ-vif" secondAttribute="centerY" id="GHz-lX-lXB"/>
                                        <constraint firstAttribute="centerY" secondItem="Dda-0M-zUr" secondAttribute="centerY" id="VXn-V1-VKz"/>
                                        <constraint firstItem="dQt-VF-cFM" firstAttribute="leading" secondItem="ekc-tJ-vif" secondAttribute="trailing" constant="10" id="uoK-Lt-UCE"/>
                                        <constraint firstAttribute="centerY" secondItem="dQt-VF-cFM" secondAttribute="centerY" id="vBy-aF-tJ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameView" destination="dQt-VF-cFM" id="00e-7m-P5Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZzL-Fd-jJD" id="JpG-Z9-jLa"/>
                            <outlet property="delegate" destination="ZzL-Fd-jJD" id="Dfn-0r-jES"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI8-4K-I9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-922"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="KnR-Az-kvY">
            <objects>
                <viewController storyboardIdentifier="ShowPlaylist" id="xjv-Nu-UuS" customClass="PlaylistViewController" customModule="for_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTJ-P8-OKf"/>
                        <viewControllerLayoutGuide type="bottom" id="PWY-yz-HEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqX-YS-kRc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DO-rz-kuN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-ss-iss" userLabel="PlaylistInfo">
                                        <rect key="frame" x="0.0" y="44" width="320" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-uo-MWa">
                                                <rect key="frame" x="8" y="36" width="211" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.35661300509999999" green="0.35661300509999999" blue="0.35661300509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P27-x3-MHe" userLabel="playBtn">
                                                <rect key="frame" x="227" y="15" width="40" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9aT-Cw-iwX"/>
                                                    <constraint firstAttribute="width" constant="40" id="NHE-HR-lSf"/>
                                                </constraints>
                                                <state key="normal" image="ic_play_btn_big">
                                                    <color key="titleColor" red="0.59607843140000005" green="0.18039215689999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPlayPlaylistBtnClicked:" destination="xjv-Nu-UuS" eventType="touchUpInside" id="DEq-EZ-x32"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-Ot-HNj" userLabel="menuBtn">
                                                <rect key="frame" x="272" y="15" width="40" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QmD-eM-XtP"/>
                                                    <constraint firstAttribute="width" constant="40" id="V5B-tc-Uve"/>
                                                </constraints>
                                                <state key="normal" image="ic_menu_btn_big">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPlaylistMenuBtnClicked:" destination="xjv-Nu-UuS" eventType="touchUpInside" id="9j6-PP-fOo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist 01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqG-7A-raS">
                                                <rect key="frame" x="8" y="13" width="211" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-wF-51L">
                                                <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="D0f-NI-znf"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1a-43-znW" userLabel="likeBtn">
                                                <rect key="frame" x="272" y="15" width="40" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="DFH-ZO-PfR"/>
                                                    <constraint firstAttribute="height" constant="40" id="PXD-Bi-Zdf"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                <state key="normal" image="ic_heart_btn_big">
                                                    <color key="titleColor" red="0.59607843140000005" green="0.18039215689999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLikeBtnClicked:" destination="xjv-Nu-UuS" eventType="touchUpInside" id="PU8-Dp-4mh"/>
                                                    <action selector="onPlayPlaylistBtnClicked:" destination="xjv-Nu-UuS" eventType="touchUpInside" id="ElN-sr-Bvh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K1a-43-znW" secondAttribute="trailing" constant="8" id="4np-he-Hbi"/>
                                            <constraint firstItem="hhC-uo-MWa" firstAttribute="leading" secondItem="dZf-ss-iss" secondAttribute="leading" constant="8" id="5yB-1P-E4g"/>
                                            <constraint firstAttribute="centerY" secondItem="LPC-Ot-HNj" secondAttribute="centerY" id="6HO-8K-IsX"/>
                                            <constraint firstAttribute="bottom" secondItem="jdD-wF-51L" secondAttribute="bottom" id="Kde-D9-J0e"/>
                                            <constraint firstItem="aqG-7A-raS" firstAttribute="leading" secondItem="dZf-ss-iss" secondAttribute="leading" constant="8" id="MXi-4K-Xkv"/>
                                            <constraint firstItem="P27-x3-MHe" firstAttribute="leading" secondItem="hhC-uo-MWa" secondAttribute="trailing" constant="8" id="Pqj-n4-dp9"/>
                                            <constraint firstItem="P27-x3-MHe" firstAttribute="leading" secondItem="aqG-7A-raS" secondAttribute="trailing" constant="8" id="RPJ-Qq-ZbN"/>
                                            <constraint firstItem="LPC-Ot-HNj" firstAttribute="leading" secondItem="P27-x3-MHe" secondAttribute="trailing" constant="5" id="TwY-qD-izX"/>
                                            <constraint firstAttribute="centerY" secondItem="K1a-43-znW" secondAttribute="centerY" id="YUj-sg-pwD"/>
                                            <constraint firstAttribute="height" constant="70" id="ZL2-gp-Rdc"/>
                                            <constraint firstAttribute="trailing" secondItem="jdD-wF-51L" secondAttribute="trailing" id="a6R-P9-TbY"/>
                                            <constraint firstAttribute="trailing" secondItem="LPC-Ot-HNj" secondAttribute="trailing" constant="8" id="bWH-WI-uIE"/>
                                            <constraint firstItem="aqG-7A-raS" firstAttribute="top" secondItem="dZf-ss-iss" secondAttribute="top" constant="13" id="iR4-1W-OJv"/>
                                            <constraint firstItem="jdD-wF-51L" firstAttribute="leading" secondItem="dZf-ss-iss" secondAttribute="leading" id="sRE-8M-Jod"/>
                                            <constraint firstItem="hhC-uo-MWa" firstAttribute="top" secondItem="aqG-7A-raS" secondAttribute="bottom" constant="3" id="wPE-RY-XxO"/>
                                            <constraint firstAttribute="centerY" secondItem="P27-x3-MHe" secondAttribute="centerY" id="wk8-67-HII"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="S87-AV-RDE">
                                        <rect key="frame" x="0.0" y="114" width="320" height="390"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" red="0.84094483440000001" green="0.84094483440000001" blue="0.84094483440000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="PlaylistTrackTableViewCell" rowHeight="44" id="zft-fq-qtf" customClass="PlaylistTrackTableViewCell" customModule="for_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zft-fq-qtf" id="g53-xE-l6J">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nonplaying" highlightedImage="ic_playing" translatesAutoresizingMaskIntoConstraints="NO" id="Dx1-Qz-Dql">
                                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ABA-FF-5jh"/>
                                                                <constraint firstAttribute="width" constant="20" id="p1o-5k-ggU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-79-kJn">
                                                            <rect key="frame" x="36" y="5" width="244" height="34"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="XAW-Vk-rZv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.1996330492" green="0.1996330492" blue="0.1996330492" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39M-Ss-pdk" userLabel="menu">
                                                            <rect key="frame" x="270" y="0.0" width="50" height="44"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="2ag-ev-sPk"/>
                                                                <constraint firstAttribute="width" constant="50" id="Fev-9q-EaH"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" image="ic_header_dotdotdot">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onMenuBtnClicked:" destination="zft-fq-qtf" eventType="touchUpInside" id="n2Z-fZ-CgQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="Dx1-Qz-Dql" secondAttribute="centerY" id="1VT-Ku-nk1"/>
                                                        <constraint firstAttribute="centerY" secondItem="39M-Ss-pdk" secondAttribute="centerY" id="5DD-oY-PBy"/>
                                                        <constraint firstAttribute="centerY" secondItem="Ygy-79-kJn" secondAttribute="centerY" id="5xR-88-RWG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ygy-79-kJn" secondAttribute="trailing" constant="40" id="F0a-ty-f2o"/>
                                                        <constraint firstItem="Dx1-Qz-Dql" firstAttribute="leading" secondItem="g53-xE-l6J" secondAttribute="leading" constant="8" id="T2C-Zj-P0J"/>
                                                        <constraint firstItem="Ygy-79-kJn" firstAttribute="leading" secondItem="Dx1-Qz-Dql" secondAttribute="trailing" constant="8" id="fjp-b5-NhR"/>
                                                        <constraint firstAttribute="trailing" secondItem="39M-Ss-pdk" secondAttribute="trailing" id="tB6-4t-9rL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="icon" destination="Dx1-Qz-Dql" id="lio-Rr-IBu"/>
                                                    <outlet property="menuBtn" destination="39M-Ss-pdk" id="a2R-pQ-yB2"/>
                                                    <outlet property="trackTitle" destination="Ygy-79-kJn" id="4RV-m5-obC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="xjv-Nu-UuS" id="VZf-uC-yZZ"/>
                                            <outlet property="delegate" destination="xjv-Nu-UuS" id="WS6-R8-w1y"/>
                                        </connections>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-wT-kRD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1CZ-ZA-pGx"/>
                                        </constraints>
                                        <color key="tintColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="0.1996330492" green="0.1996330492" blue="0.1996330492" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Playlist" id="hte-Im-2sQ">
                                                <barButtonItem key="leftBarButtonItem" title="Close" style="plain" id="IcZ-H8-IHp">
                                                    <color key="tintColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onFakeBackBtnClicked:" destination="xjv-Nu-UuS" id="sNg-xM-lhS"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Fo-wT-kRD" secondAttribute="trailing" id="2dy-ho-I6J"/>
                                    <constraint firstAttribute="trailing" secondItem="S87-AV-RDE" secondAttribute="trailing" id="4PW-sV-Gvc"/>
                                    <constraint firstItem="dZf-ss-iss" firstAttribute="leading" secondItem="8DO-rz-kuN" secondAttribute="leading" id="6cW-EU-qvu"/>
                                    <constraint firstAttribute="bottom" secondItem="S87-AV-RDE" secondAttribute="bottom" id="Jph-pF-tEL"/>
                                    <constraint firstAttribute="trailing" secondItem="dZf-ss-iss" secondAttribute="trailing" id="Naq-Fj-RQT"/>
                                    <constraint firstItem="1Fo-wT-kRD" firstAttribute="top" secondItem="8DO-rz-kuN" secondAttribute="top" id="Sj1-4z-cBa"/>
                                    <constraint firstItem="S87-AV-RDE" firstAttribute="leading" secondItem="8DO-rz-kuN" secondAttribute="leading" id="Vsu-dk-PJZ"/>
                                    <constraint firstItem="1Fo-wT-kRD" firstAttribute="leading" secondItem="8DO-rz-kuN" secondAttribute="leading" id="kan-CP-GED"/>
                                    <constraint firstItem="dZf-ss-iss" firstAttribute="top" secondItem="1Fo-wT-kRD" secondAttribute="bottom" id="qwn-Nw-0tw"/>
                                    <constraint firstItem="S87-AV-RDE" firstAttribute="top" secondItem="dZf-ss-iss" secondAttribute="bottom" id="vdb-fN-cST"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8DO-rz-kuN" secondAttribute="trailing" id="04B-zq-eUx"/>
                            <constraint firstItem="8DO-rz-kuN" firstAttribute="leading" secondItem="pqX-YS-kRc" secondAttribute="leading" id="VYI-W1-RQR"/>
                            <constraint firstItem="PWY-yz-HEe" firstAttribute="top" secondItem="8DO-rz-kuN" secondAttribute="bottom" id="sUR-m2-xyV"/>
                            <constraint firstItem="8DO-rz-kuN" firstAttribute="top" secondItem="DTJ-P8-OKf" secondAttribute="bottom" id="tYX-Ds-32i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" id="XBH-um-wMs">
                        <barButtonItem key="backBarButtonItem" title=" " id="rZa-7I-IEA"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fakeNavigationBar" destination="1Fo-wT-kRD" id="7Xe-47-KC8"/>
                        <outlet property="fakeNavigationBarHeightConstraint" destination="1CZ-ZA-pGx" id="yOd-7S-qRC"/>
                        <outlet property="likeBtn" destination="K1a-43-znW" id="gOl-uq-zla"/>
                        <outlet property="playPlaylistBtn" destination="P27-x3-MHe" id="z9N-IL-GeV"/>
                        <outlet property="playlistMenuBtn" destination="LPC-Ot-HNj" id="MKF-Pp-mlu"/>
                        <outlet property="playlistNameView" destination="aqG-7A-raS" id="994-Z8-ruA"/>
                        <outlet property="playlistTableView" destination="S87-AV-RDE" id="zCE-rm-VoO"/>
                        <outlet property="playlistTrackCountView" destination="hhC-uo-MWa" id="BUX-cS-HxO"/>
                        <segue destination="ZzL-Fd-jJD" kind="presentation" identifier="PlaylistSelectSegue" id="LpB-7E-vq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuy-eL-gxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-922"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_right" width="50" height="50"/>
        <image name="ic_header_dotdotdot" width="22" height="22"/>
        <image name="ic_heart_btn_big" width="40" height="40"/>
        <image name="ic_menu_btn_big" width="40" height="40"/>
        <image name="ic_nonplaying" width="20" height="20"/>
        <image name="ic_play_btn_big" width="40" height="40"/>
        <image name="ic_playing" width="20" height="20"/>
        <image name="ic_playlist" width="52" height="52"/>
        <image name="ic_playlist_selected" width="52" height="52"/>
    </resources>
    <color key="tintColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
