<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z2x-yX-25S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="xJP-aZ-dxU">
            <objects>
                <tableViewController id="Z2x-yX-25S" customClass="PlaylistListTableViewController" customModule="for_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="64" sectionHeaderHeight="18" sectionFooterHeight="18" id="YAC-nB-DIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="PlaylistTableViewCell" rowHeight="50" id="gXU-C3-H5e" customClass="PlaylistTableViewCell" customModule="for_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXU-C3-H5e" id="c51-mM-Kfp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_playlist" highlightedImage="ic_playlist_selected" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-WW-Uqa">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XbO-SS-bVL"/>
                                                <constraint firstAttribute="width" constant="30" id="pVd-8c-Ld0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-lI-JLT">
                                            <rect key="frame" x="50" y="16" width="85" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1996330492" green="0.1996330492" blue="0.1996330492" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIi-Ow-VWl">
                                            <rect key="frame" x="249" y="10" width="30" height="30"/>
                                            <animations/>
                                            <state key="normal" image="ic_play_btn"/>
                                            <connections>
                                                <action selector="playAction:" destination="Z2x-yX-25S" eventType="touchUpInside" id="zbs-r1-1ju"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="2Kt-WW-Uqa" secondAttribute="centerY" id="3nq-4z-Exg"/>
                                        <constraint firstItem="pIi-Ow-VWl" firstAttribute="centerY" secondItem="c51-mM-Kfp" secondAttribute="centerY" id="Kjw-qe-EcC"/>
                                        <constraint firstAttribute="centerY" secondItem="g1o-lI-JLT" secondAttribute="centerY" id="LKm-IA-Os0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pIi-Ow-VWl" secondAttribute="trailing" id="MND-qM-i1c"/>
                                        <constraint firstItem="g1o-lI-JLT" firstAttribute="leading" secondItem="2Kt-WW-Uqa" secondAttribute="trailing" constant="10" id="WYd-tp-xPB"/>
                                        <constraint firstItem="2Kt-WW-Uqa" firstAttribute="leading" secondItem="c51-mM-Kfp" secondAttribute="leadingMargin" constant="2" id="yRu-WX-HQ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <connections>
                                    <outlet property="iconImageView" destination="2Kt-WW-Uqa" id="E1C-Yv-1bE"/>
                                    <outlet property="nameView" destination="g1o-lI-JLT" id="PK0-t2-vHp"/>
                                    <outlet property="playButton" destination="pIi-Ow-VWl" id="Lmf-82-FPC"/>
                                    <segue destination="xjv-Nu-UuS" kind="show" identifier="PlaylistSegue" id="5GI-ft-6CL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Z2x-yX-25S" id="V39-dt-o4t"/>
                            <outlet property="delegate" destination="Z2x-yX-25S" id="gmQ-s0-vk2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="gjm-38-epM">
                        <barButtonItem key="backBarButtonItem" title="  " id="kXN-Em-h2S"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2SL-Dz-9GU">
                            <connections>
                                <action selector="onCreatePlaylistBtnClicked:" destination="Z2x-yX-25S" id="Dxl-Zd-e4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RU-nE-wIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6x-FB-tes">
            <objects>
                <navigationController storyboardIdentifier="navcon" id="VjF-Z9-XAd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYa-V0-7kf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2x-yX-25S" kind="relationship" relationship="rootViewController" id="wLo-uM-vLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWd-X5-Vkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-922"/>
        </scene>
        <!--Playlist Select View Controller-->
        <scene sceneID="uwB-f6-ak4">
            <objects>
                <tableViewController storyboardIdentifier="PlaylistSelect" id="ZzL-Fd-jJD" customClass="PlaylistSelectViewController" customModule="for_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="64" sectionHeaderHeight="18" sectionFooterHeight="18" id="aIa-xW-ROd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="8mC-9R-1EI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5U-zE-xcz">
                                    <rect key="frame" x="0.0" y="-156" width="375" height="200"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="8MB-dE-fPc"/>
                                    </constraints>
                                </view>
                                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-cI-gBV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <items>
                                        <navigationItem title="Select playlist" id="8Bu-Ji-BKr">
                                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4kY-Yg-g1T">
                                                <color key="tintColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onBackBtnClicked:" destination="ZzL-Fd-jJD" id="o0L-Jh-6kl"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="oLj-ut-GQ0">
                                                <connections>
                                                    <action selector="onCreatePlaylistBtnClicked:" destination="ZzL-Fd-jJD" id="xfD-IN-fYx"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="B5U-zE-xcz" firstAttribute="bottom" secondItem="uw9-cI-gBV" secondAttribute="bottom" id="4Pf-xy-b1v"/>
                                <constraint firstItem="B5U-zE-xcz" firstAttribute="leading" secondItem="uw9-cI-gBV" secondAttribute="leading" id="Pqe-to-4u4"/>
                                <constraint firstItem="B5U-zE-xcz" firstAttribute="trailing" secondItem="uw9-cI-gBV" secondAttribute="trailing" id="Q6O-Xh-PbI"/>
                                <constraint firstAttribute="trailing" secondItem="uw9-cI-gBV" secondAttribute="trailing" id="VPu-Ts-1Aw"/>
                                <constraint firstItem="uw9-cI-gBV" firstAttribute="leading" secondItem="8mC-9R-1EI" secondAttribute="leading" id="YSq-iy-rXA"/>
                                <constraint firstItem="uw9-cI-gBV" firstAttribute="top" secondItem="8mC-9R-1EI" secondAttribute="top" id="aoC-Kp-8D7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="PlaylistTableViewCell" rowHeight="50" id="Ufm-8w-p6B" customClass="PlaylistTableViewCell" customModule="for_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufm-8w-p6B" id="bjF-aw-wbB">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_playlist" highlightedImage="ic_playlist_selected" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-WJ-8p0">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bNx-t4-jQe"/>
                                                <constraint firstAttribute="height" constant="30" id="koB-DS-43U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-fx-yhn">
                                            <rect key="frame" x="50" y="16" width="85" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1996330492" green="0.1996330492" blue="0.1996330492" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-fi-ncI">
                                            <rect key="frame" x="304" y="10" width="30" height="30"/>
                                            <animations/>
                                            <state key="normal" image="ic_play_btn"/>
                                            <connections>
                                                <action selector="playAction:" destination="Z2x-yX-25S" eventType="touchUpInside" id="LKu-IM-Zxo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Qlb-fi-ncI" firstAttribute="centerY" secondItem="bjF-aw-wbB" secondAttribute="centerY" id="L2t-6Z-S7N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qlb-fi-ncI" secondAttribute="trailing" id="V23-3v-Lco"/>
                                        <constraint firstAttribute="centerY" secondItem="KDh-WJ-8p0" secondAttribute="centerY" id="e7e-Dl-eqe"/>
                                        <constraint firstItem="KDh-WJ-8p0" firstAttribute="leading" secondItem="bjF-aw-wbB" secondAttribute="leadingMargin" constant="2" id="fhl-dq-vzS"/>
                                        <constraint firstItem="Bka-fx-yhn" firstAttribute="leading" secondItem="KDh-WJ-8p0" secondAttribute="trailing" constant="10" id="kFg-6y-1eL"/>
                                        <constraint firstAttribute="centerY" secondItem="Bka-fx-yhn" secondAttribute="centerY" id="twa-PP-Yr6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <connections>
                                    <outlet property="iconImageView" destination="KDh-WJ-8p0" id="dld-A4-48d"/>
                                    <outlet property="nameView" destination="Bka-fx-yhn" id="lQn-4X-Gja"/>
                                    <outlet property="playButton" destination="Qlb-fi-ncI" id="vBC-4w-dhI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZzL-Fd-jJD" id="JpG-Z9-jLa"/>
                            <outlet property="delegate" destination="ZzL-Fd-jJD" id="Dfn-0r-jES"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI8-4K-I9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-922"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="KnR-Az-kvY">
            <objects>
                <viewController id="xjv-Nu-UuS" customClass="PlaylistViewController" customModule="for_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTJ-P8-OKf"/>
                        <viewControllerLayoutGuide type="bottom" id="PWY-yz-HEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqX-YS-kRc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-uF-8vN">
                                <rect key="frame" x="0.0" y="-44" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem enabled="NO" image="ic_delete_row" id="sCm-Sq-ldf">
                                        <connections>
                                            <action selector="onDeleteTrackBtnClicked:" destination="xjv-Nu-UuS" id="Cbc-hu-pkq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nTt-Tv-phS"/>
                                    <barButtonItem image="ic_rename" id="tYM-cV-GQl">
                                        <connections>
                                            <action selector="onRenamePlaylistBtnClicked:" destination="xjv-Nu-UuS" id="TKM-5m-heT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="4Jt-bb-t6c"/>
                                    <barButtonItem systemItem="trash" id="V9p-1e-RVE">
                                        <connections>
                                            <action selector="onDeletePlaylistBtnClicked:" destination="xjv-Nu-UuS" id="6Cx-l8-Whu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="S87-AV-RDE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.84094483440000001" green="0.84094483440000001" blue="0.84094483440000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="PlaylistTrackTableViewCell" rowHeight="44" id="zft-fq-qtf" customClass="PlaylistTrackTableViewCell" customModule="for_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zft-fq-qtf" id="g53-xE-l6J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nonplaying" highlightedImage="ic_playing" translatesAutoresizingMaskIntoConstraints="NO" id="Dx1-Qz-Dql">
                                                    <rect key="frame" x="10" y="12" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ABA-FF-5jh"/>
                                                        <constraint firstAttribute="width" constant="20" id="p1o-5k-ggU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-79-kJn">
                                                    <rect key="frame" x="38" y="5" width="297" height="34"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="XAW-Vk-rZv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1996330492" green="0.1996330492" blue="0.1996330492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39M-Ss-pdk" userLabel="menu">
                                                    <rect key="frame" x="325" y="0.0" width="50" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="2ag-ev-sPk"/>
                                                        <constraint firstAttribute="width" constant="50" id="Fev-9q-EaH"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="ic_header_dotdotdot">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onMenuBtnClicked:" destination="xjv-Nu-UuS" eventType="touchUpInside" id="JcR-B1-YRs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Dx1-Qz-Dql" secondAttribute="centerY" id="1VT-Ku-nk1"/>
                                                <constraint firstAttribute="centerY" secondItem="39M-Ss-pdk" secondAttribute="centerY" id="5DD-oY-PBy"/>
                                                <constraint firstAttribute="centerY" secondItem="Ygy-79-kJn" secondAttribute="centerY" id="5xR-88-RWG"/>
                                                <constraint firstAttribute="trailing" secondItem="Ygy-79-kJn" secondAttribute="trailing" constant="40" id="F0a-ty-f2o"/>
                                                <constraint firstItem="Ygy-79-kJn" firstAttribute="leading" secondItem="g53-xE-l6J" secondAttribute="leadingMargin" constant="30" id="NQu-p8-0gO"/>
                                                <constraint firstItem="Dx1-Qz-Dql" firstAttribute="leading" secondItem="g53-xE-l6J" secondAttribute="leading" constant="10" id="T2C-Zj-P0J"/>
                                                <constraint firstAttribute="trailing" secondItem="39M-Ss-pdk" secondAttribute="trailing" id="tB6-4t-9rL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="icon" destination="Dx1-Qz-Dql" id="lio-Rr-IBu"/>
                                            <outlet property="menuBtn" destination="39M-Ss-pdk" id="a2R-pQ-yB2"/>
                                            <outlet property="trackTitle" destination="Ygy-79-kJn" id="4RV-m5-obC"/>
                                            <outlet property="trackTitleMarginConstraint" destination="NQu-p8-0gO" id="07Z-0K-McH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xjv-Nu-UuS" id="VZf-uC-yZZ"/>
                                    <outlet property="delegate" destination="xjv-Nu-UuS" id="WS6-R8-w1y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S87-AV-RDE" firstAttribute="top" secondItem="UQr-uF-8vN" secondAttribute="bottom" id="9eL-py-9zg"/>
                            <constraint firstAttribute="trailing" secondItem="S87-AV-RDE" secondAttribute="trailing" id="Lae-nX-eMW"/>
                            <constraint firstItem="UQr-uF-8vN" firstAttribute="leading" secondItem="pqX-YS-kRc" secondAttribute="leading" id="MM1-js-cBp"/>
                            <constraint firstItem="S87-AV-RDE" firstAttribute="leading" secondItem="pqX-YS-kRc" secondAttribute="leading" id="bue-4E-7TI"/>
                            <constraint firstItem="PWY-yz-HEe" firstAttribute="top" secondItem="S87-AV-RDE" secondAttribute="bottom" id="qtD-js-Dkb"/>
                            <constraint firstItem="UQr-uF-8vN" firstAttribute="top" secondItem="DTJ-P8-OKf" secondAttribute="bottom" constant="-44" id="tqU-2B-Uf3"/>
                            <constraint firstAttribute="trailing" secondItem="UQr-uF-8vN" secondAttribute="trailing" id="xA9-wP-Nse"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="XBH-um-wMs">
                        <barButtonItem key="backBarButtonItem" title=" " id="rZa-7I-IEA"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="checkAllBarButton" destination="l07-Rx-tvU" id="d31-Kh-PCd"/>
                        <outlet property="deleteRowBarButton" destination="sCm-Sq-ldf" id="JYz-vd-qPV"/>
                        <outlet property="importBarButton" destination="H7R-07-2WS" id="8Ji-Ds-dhH"/>
                        <outlet property="playlistTableView" destination="S87-AV-RDE" id="zCE-rm-VoO"/>
                        <outlet property="shareBarButton" destination="G6E-ZT-TcW" id="pAv-Z4-18W"/>
                        <outlet property="toolbar" destination="UQr-uF-8vN" id="APc-NZ-5UG"/>
                        <outlet property="toolbarTopConstraint" destination="tqU-2B-Uf3" id="v2g-rP-xse"/>
                        <segue destination="ZzL-Fd-jJD" kind="presentation" identifier="PlaylistSelectSegue" id="LpB-7E-vq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuy-eL-gxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="ic_check_all" id="l07-Rx-tvU">
                    <connections>
                        <action selector="toggleSelectAll:" destination="xjv-Nu-UuS" id="YdD-nL-yiK"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="ic_download" id="H7R-07-2WS">
                    <connections>
                        <action selector="onImportBtnClicked:" destination="xjv-Nu-UuS" id="PO4-gh-TiY"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="action" id="G6E-ZT-TcW">
                    <connections>
                        <action selector="onSharePlaylistBtnClicked:" destination="xjv-Nu-UuS" id="q4h-cg-pWy"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="249" y="-922"/>
        </scene>
        <!--Before Playlist Navigation Controller-->
        <scene sceneID="weW-Mi-Vq6">
            <objects>
                <navigationController storyboardIdentifier="PlaylistInNavigation" id="k9a-Gp-kWJ" customClass="BeforePlaylistNavigationController" customModule="for_test" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5UD-sF-ccK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xjv-Nu-UuS" kind="relationship" relationship="rootViewController" id="5Oo-kB-jKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zg-m8-noc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-1434"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check_all" width="25" height="25"/>
        <image name="ic_delete_row" width="30" height="30"/>
        <image name="ic_download" width="30" height="30"/>
        <image name="ic_header_dotdotdot" width="22" height="22"/>
        <image name="ic_nonplaying" width="20" height="20"/>
        <image name="ic_play_btn" width="30" height="30"/>
        <image name="ic_playing" width="20" height="20"/>
        <image name="ic_playlist" width="52" height="52"/>
        <image name="ic_playlist_selected" width="52" height="52"/>
        <image name="ic_rename" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5GI-ft-6CL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
