<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cvL-BP-wNy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zHB-D0-h86">
            <objects>
                <viewController id="FfF-Nj-8bO" customClass="ViewController" customModule="labs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ykv-iY-hHt"/>
                        <viewControllerLayoutGuide type="bottom" id="YUA-gJ-jYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaV-iD-rdE">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bx-IE-lDp">
                                <rect key="frame" x="107" y="261" width="107" height="30"/>
                                <state key="normal" title="Show ProfileVC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZJ4-xY-4VA" kind="show" identifier="Show User" id="W6O-VY-5Pf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agn-e4-KGq">
                                <rect key="frame" x="130" y="94" width="32" height="30"/>
                                <state key="normal" title="User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userBtnTapped:" destination="FfF-Nj-8bO" eventType="touchUpInside" id="29L-3d-Yw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-cD-EtZ">
                                <rect key="frame" x="180" y="94" width="36" height="30"/>
                                <state key="normal" title="Artist">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="artistBtnTapped:" destination="FfF-Nj-8bO" eventType="touchUpInside" id="deQ-73-oOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX4-sY-dIm">
                                <rect key="frame" x="239" y="94" width="57" height="30"/>
                                <state key="normal" title="Channel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="channelBtnTapped:" destination="FfF-Nj-8bO" eventType="touchUpInside" id="pr1-nN-EnQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="resource" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXA-fa-WWF">
                                <rect key="frame" x="146" y="132" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resource Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-wR-u9m">
                                <rect key="frame" x="8" y="136" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uBa-M5-3cw">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="13V-w3-vOf"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="resourceTextField" destination="FXA-fa-WWF" id="czf-XN-XZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBO-h1-GKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="910"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="10W-2V-DkZ">
            <objects>
                <viewController id="ZJ4-xY-4VA" customClass="UserViewController" customModule="labs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPW-eU-8Lc"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rf-VU-ehf"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="AY5-M3-9Ka">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCV-kH-mc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="910"/>
        </scene>
        <!--User Detail Table View Controller-->
        <scene sceneID="AUi-qc-ozW">
            <objects>
                <tableViewController storyboardIdentifier="UserDetailTableViewController" id="3y8-uZ-0lC" customClass="UserDetailTableViewController" customModule="labs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hv5-ZS-shd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jlx-XI-rBA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k18-Ba-Hqi">
                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="3y8-uZ-0lC" eventType="touchUpInside" id="uPH-JL-wqE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="k18-Ba-Hqi" firstAttribute="leading" secondItem="jlx-XI-rBA" secondAttribute="leading" constant="8" id="TxF-Gk-0js"/>
                                <constraint firstAttribute="trailing" secondItem="k18-Ba-Hqi" secondAttribute="trailing" constant="8" id="UtE-Ab-viM"/>
                                <constraint firstAttribute="bottom" secondItem="k18-Ba-Hqi" secondAttribute="bottom" constant="7" id="eFQ-ba-KbR"/>
                                <constraint firstItem="k18-Ba-Hqi" firstAttribute="top" secondItem="jlx-XI-rBA" secondAttribute="top" constant="7" id="kxy-Iv-DjS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="gNo-jG-akc" style="IBUITableViewCellStyleDefault" id="r7i-RO-y0X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7i-RO-y0X" id="5pO-mu-EU3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNo-jG-akc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3y8-uZ-0lC" id="Xfw-Fg-gac"/>
                            <outlet property="delegate" destination="3y8-uZ-0lC" id="XQa-ke-szS"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="button" destination="k18-Ba-Hqi" id="DXj-12-GCe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byi-VB-3tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="1467"/>
        </scene>
        <!--Item-->
        <scene sceneID="yrl-zC-xTS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvL-BP-wNy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eic-iA-tE1"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ta0-q3-28Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FfF-Nj-8bO" kind="relationship" relationship="rootViewController" id="1ql-qb-ch5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCj-B2-SjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="910"/>
        </scene>
        <!--User Sub View Controller-->
        <scene sceneID="uTn-Zq-McQ">
            <objects>
                <viewController storyboardIdentifier="UserSubViewController" automaticallyAdjustsScrollViewInsets="NO" id="Gv0-Fx-Mee" customClass="UserSubViewController" customModule="labs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3J2-d2-bwS"/>
                        <viewControllerLayoutGuide type="bottom" id="U6J-X0-P97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kQ-hG-eJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-EI-kd9" userLabel="tracks view">
                                <rect key="frame" x="0.0" y="20" width="320" height="300"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hHE-VB-B2s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="44l-36-j5c">
                                            <rect key="frame" x="142" y="7" width="37" height="37"/>
                                            <color key="color" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="44l-36-j5c" secondAttribute="centerX" id="0wJ-yC-LEE"/>
                                        <constraint firstAttribute="bottom" secondItem="44l-36-j5c" secondAttribute="bottom" id="kaj-7e-8uQ"/>
                                        <constraint firstAttribute="centerY" secondItem="44l-36-j5c" secondAttribute="centerY" constant="0.5" id="qRT-iK-ZWm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qRT-iK-ZWm"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="8" reuseIdentifier="AddableTrackTableViewCell" rowHeight="76" id="HYh-cM-QtT" customClass="AddableTrackTableViewCell" customModule="labs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYh-cM-QtT" id="c16-Ty-FQI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdfasdf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-L7-Wji">
                                                    <rect key="frame" x="72" y="15" width="158" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="oDz-A3-tgd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1996330492" green="0.1996330492" blue="0.1996330492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-As-6dX">
                                                    <rect key="frame" x="8" y="10" width="56" height="56"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default_artwork" translatesAutoresizingMaskIntoConstraints="NO" id="8r1-mp-7PB">
                                                            <rect key="frame" x="-2" y="0.0" width="60" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="zXS-GH-MtF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUr-IX-IZR">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_playing_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-9g-h29">
                                                                    <rect key="frame" x="14" y="14" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="28" id="Yxs-vk-n6K"/>
                                                                        <constraint firstAttribute="height" constant="28" id="gxn-t8-Eyb"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="n4I-9g-h29" secondAttribute="centerY" id="Pft-f1-lQ8"/>
                                                                <constraint firstAttribute="centerX" secondItem="n4I-9g-h29" secondAttribute="centerX" id="SgK-Hh-ciS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="DRb-jc-u80"/>
                                                        <constraint firstItem="iUr-IX-IZR" firstAttribute="top" secondItem="ovK-As-6dX" secondAttribute="top" id="FPG-o7-A4k"/>
                                                        <constraint firstItem="iUr-IX-IZR" firstAttribute="leading" secondItem="ovK-As-6dX" secondAttribute="leading" id="Mxl-8Y-lS2"/>
                                                        <constraint firstAttribute="trailing" secondItem="iUr-IX-IZR" secondAttribute="trailing" id="VWv-mI-8Ef"/>
                                                        <constraint firstAttribute="centerY" secondItem="8r1-mp-7PB" secondAttribute="centerY" id="Wah-Uw-o4y"/>
                                                        <constraint firstAttribute="bottom" secondItem="iUr-IX-IZR" secondAttribute="bottom" id="atV-GW-vnm"/>
                                                        <constraint firstAttribute="width" constant="56" id="dfo-rz-y5c"/>
                                                        <constraint firstAttribute="centerX" secondItem="8r1-mp-7PB" secondAttribute="centerX" id="dvS-N6-guc"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-fb-HcJ" userLabel="menu">
                                                    <rect key="frame" x="270" y="0.0" width="50" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LNg-vl-FbF"/>
                                                        <constraint firstAttribute="height" constant="76" id="Muc-C4-YSF"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="ic_header_dotdotdot">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onMenuBtnClicked:" destination="HYh-cM-QtT" eventType="touchUpInside" id="Y9M-bE-lU2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vz-tt-Xzw" userLabel="dropBtn">
                                                    <rect key="frame" x="226" y="0.0" width="50" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2sn-fX-wdZ"/>
                                                        <constraint firstAttribute="height" constant="76" id="9Ww-cl-tdP"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="ic_drop_small">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onDropBtnClicked:" destination="HYh-cM-QtT" eventType="touchUpInside" id="hGo-Fi-lTU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XPd-fb-HcJ" secondAttribute="trailing" id="2P5-XB-HGV"/>
                                                <constraint firstItem="ovK-As-6dX" firstAttribute="leading" secondItem="c16-Ty-FQI" secondAttribute="leadingMargin" id="34W-1K-Mto"/>
                                                <constraint firstAttribute="centerY" secondItem="Icv-L7-Wji" secondAttribute="centerY" id="83e-Tj-Ubg"/>
                                                <constraint firstAttribute="centerY" secondItem="ovK-As-6dX" secondAttribute="centerY" id="Js8-Nz-OcW"/>
                                                <constraint firstItem="Icv-L7-Wji" firstAttribute="leading" secondItem="ovK-As-6dX" secondAttribute="trailing" constant="8" id="Qpw-qk-hXA"/>
                                                <constraint firstAttribute="centerY" secondItem="XPd-fb-HcJ" secondAttribute="centerY" id="o3l-gP-aPB"/>
                                                <constraint firstAttribute="trailing" secondItem="Icv-L7-Wji" secondAttribute="trailing" constant="90" id="uXU-cm-d22"/>
                                                <constraint firstAttribute="centerY" secondItem="4Vz-tt-Xzw" secondAttribute="centerY" id="usr-HJ-eyM"/>
                                                <constraint firstAttribute="trailing" secondItem="4Vz-tt-Xzw" secondAttribute="trailing" constant="44" id="vod-mY-dJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dropBtn" destination="4Vz-tt-Xzw" id="qwe-fj-FIU"/>
                                            <outlet property="filterView" destination="iUr-IX-IZR" id="XIx-mz-Dff"/>
                                            <outlet property="nameView" destination="Icv-L7-Wji" id="UsU-yC-eSa"/>
                                            <outlet property="thumbView" destination="8r1-mp-7PB" id="ePz-JS-WbB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gv0-Fx-Mee" id="WqJ-BI-NYN"/>
                                    <outlet property="delegate" destination="Gv0-Fx-Mee" id="p5I-Gl-gIP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U6J-X0-P97" firstAttribute="top" secondItem="B7N-EI-kd9" secondAttribute="bottom" id="PZF-QZ-Cuw"/>
                            <constraint firstItem="B7N-EI-kd9" firstAttribute="leading" secondItem="0kQ-hG-eJS" secondAttribute="leading" id="Q5u-XC-Rcb"/>
                            <constraint firstAttribute="trailing" secondItem="B7N-EI-kd9" secondAttribute="trailing" id="RbD-Y2-ePM"/>
                            <constraint firstItem="B7N-EI-kd9" firstAttribute="top" secondItem="3J2-d2-bwS" secondAttribute="bottom" id="xdG-Lp-5vh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1c-zi-ADR">
                        <nil key="title"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="trackTableView" destination="B7N-EI-kd9" id="UwR-x6-IXd"/>
                        <segue destination="daU-Ft-fj3" kind="custom" identifier="PlaylistSelectSegue" customClass="RBStoryboardModalSegue" id="1Ug-8x-1FD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgV-ih-hPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="759"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="O5x-k0-Rmj">
            <objects>
                <viewController id="daU-Ft-fj3" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdV-4K-Rrt"/>
                        <viewControllerLayoutGuide type="bottom" id="VAK-pc-wgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yd-6S-yCT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PlaylistSelectSegue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-ZZ-z7R">
                                <rect key="frame" x="16" y="28" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sceneIdentifier" value="PlaylistSelect"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGu-rB-Fsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="910"/>
        </scene>
        <!--Channel Sub View Controller-->
        <scene sceneID="bOq-ky-gkS">
            <objects>
                <viewController storyboardIdentifier="ChannelSubViewController" automaticallyAdjustsScrollViewInsets="NO" id="R26-45-dyJ" customClass="ChannelSubViewController" customModule="labs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDy-0f-GYG"/>
                        <viewControllerLayoutGuide type="bottom" id="DAj-ea-AUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4b-J7-7Ls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sU8-KC-zct" userLabel="tracks view">
                                <rect key="frame" x="0.0" y="20" width="320" height="300"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Evx-Ya-Ymo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTION:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNB-L7-5Pz">
                                            <rect key="frame" x="16" y="15" width="57" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1996330492" green="0.1996330492" blue="0.1996330492" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="huG-LS-llG">
                                            <rect key="frame" x="76" y="19" width="9" height="7"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-RL-Mjl">
                                            <rect key="frame" x="87" y="0.0" width="213" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ZgS-7Z-ode"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <state key="normal" title="RECENT">
                                                <color key="titleColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showSelectSection:" destination="R26-45-dyJ" eventType="touchUpInside" id="VR7-hY-txb"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-7P-qeb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ELc-Mm-m3D">
                                                    <rect key="frame" x="141" y="7" width="37" height="37"/>
                                                    <color key="color" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ELc-Mm-m3D" secondAttribute="centerY" id="3XT-J2-Rut"/>
                                                <constraint firstAttribute="bottom" secondItem="ELc-Mm-m3D" secondAttribute="bottom" id="iuI-cf-OwI"/>
                                                <constraint firstAttribute="centerX" secondItem="ELc-Mm-m3D" secondAttribute="centerX" id="nSg-hG-PiD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3XT-J2-Rut"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HRe-7P-qeb" secondAttribute="trailing" id="2vA-J1-UZo"/>
                                        <constraint firstAttribute="trailing" secondItem="nNB-RL-Mjl" secondAttribute="trailing" constant="20" id="3DA-Ad-0kz"/>
                                        <constraint firstItem="nNB-RL-Mjl" firstAttribute="leading" secondItem="huG-LS-llG" secondAttribute="trailing" constant="2" id="Cvb-Eh-NkL"/>
                                        <constraint firstAttribute="centerY" secondItem="vNB-L7-5Pz" secondAttribute="centerY" id="Hrr-ud-hyB"/>
                                        <constraint firstItem="huG-LS-llG" firstAttribute="leading" secondItem="vNB-L7-5Pz" secondAttribute="trailing" constant="3" id="IRb-e1-NPk"/>
                                        <constraint firstAttribute="bottom" secondItem="HRe-7P-qeb" secondAttribute="bottom" id="U7W-Zd-GPK"/>
                                        <constraint firstItem="HRe-7P-qeb" firstAttribute="top" secondItem="Evx-Ya-Ymo" secondAttribute="top" id="dVb-br-4U8"/>
                                        <constraint firstItem="HRe-7P-qeb" firstAttribute="leading" secondItem="Evx-Ya-Ymo" secondAttribute="leading" id="k5G-0z-TYt"/>
                                        <constraint firstItem="vNB-L7-5Pz" firstAttribute="leading" secondItem="Evx-Ya-Ymo" secondAttribute="leading" constant="16" id="l0G-aK-Cim"/>
                                        <constraint firstAttribute="centerY" secondItem="huG-LS-llG" secondAttribute="centerY" id="yHX-8I-Yzj"/>
                                        <constraint firstAttribute="centerY" secondItem="nNB-RL-Mjl" secondAttribute="centerY" id="yKm-MA-xEr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="8" reuseIdentifier="AddableTrackTableViewCell" rowHeight="76" id="0P1-FD-QF9" customClass="AddableTrackTableViewCell" customModule="labs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0P1-FD-QF9" id="iyA-mV-5wR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdfasdf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4r-W3-ADY">
                                                    <rect key="frame" x="72" y="15" width="158" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="lqj-0E-iz7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1996330492" green="0.1996330492" blue="0.1996330492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-zr-lRE">
                                                    <rect key="frame" x="8" y="10" width="56" height="56"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default_artwork" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-eZ-crb">
                                                            <rect key="frame" x="-2" y="0.0" width="60" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="z4l-Sm-OMr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-ql-KUC">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_playing_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="oJ0-34-e2h">
                                                                    <rect key="frame" x="14" y="14" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="TU9-E8-pqU"/>
                                                                        <constraint firstAttribute="width" constant="28" id="eiF-mP-Syf"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerX" secondItem="oJ0-34-e2h" secondAttribute="centerX" id="NlB-bc-0KD"/>
                                                                <constraint firstAttribute="centerY" secondItem="oJ0-34-e2h" secondAttribute="centerY" id="ODQ-6M-HLH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Mw7-ql-KUC" firstAttribute="leading" secondItem="KdL-zr-lRE" secondAttribute="leading" id="4TE-pi-ZdW"/>
                                                        <constraint firstAttribute="centerY" secondItem="ep0-eZ-crb" secondAttribute="centerY" id="4Zq-l1-WVQ"/>
                                                        <constraint firstAttribute="centerX" secondItem="ep0-eZ-crb" secondAttribute="centerX" id="7bU-yX-avo"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mw7-ql-KUC" secondAttribute="bottom" id="EXw-rL-Se4"/>
                                                        <constraint firstItem="Mw7-ql-KUC" firstAttribute="top" secondItem="KdL-zr-lRE" secondAttribute="top" id="hV2-Yp-kqh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mw7-ql-KUC" secondAttribute="trailing" id="nte-I9-KKi"/>
                                                        <constraint firstAttribute="width" constant="56" id="pXV-qG-ILH"/>
                                                        <constraint firstAttribute="height" constant="56" id="vjt-wF-6In"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-2X-YiK" userLabel="menu">
                                                    <rect key="frame" x="270" y="0.0" width="50" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Vk6-Z3-ZHQ"/>
                                                        <constraint firstAttribute="height" constant="76" id="aqo-sQ-B27"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="ic_header_dotdotdot">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onMenuBtnClicked:" destination="0P1-FD-QF9" eventType="touchUpInside" id="WkZ-2s-XeE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-09-gUc" userLabel="dropBtn">
                                                    <rect key="frame" x="226" y="0.0" width="50" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="l0z-2x-GM7"/>
                                                        <constraint firstAttribute="height" constant="76" id="svi-po-7jt"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="ic_drop_small">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onDropBtnClicked:" destination="0P1-FD-QF9" eventType="touchUpInside" id="K3q-Kt-xi7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q4r-W3-ADY" secondAttribute="trailing" constant="90" id="5E8-s6-LR2"/>
                                                <constraint firstAttribute="centerY" secondItem="TG3-2X-YiK" secondAttribute="centerY" id="8K8-bu-XqB"/>
                                                <constraint firstAttribute="centerY" secondItem="SI3-09-gUc" secondAttribute="centerY" id="NQA-gF-a2I"/>
                                                <constraint firstAttribute="trailing" secondItem="TG3-2X-YiK" secondAttribute="trailing" id="TkI-dU-6RQ"/>
                                                <constraint firstAttribute="trailing" secondItem="SI3-09-gUc" secondAttribute="trailing" constant="44" id="WSd-h7-C4i"/>
                                                <constraint firstAttribute="centerY" secondItem="q4r-W3-ADY" secondAttribute="centerY" id="YCp-4v-asL"/>
                                                <constraint firstAttribute="centerY" secondItem="KdL-zr-lRE" secondAttribute="centerY" id="b6V-t2-6Ar"/>
                                                <constraint firstItem="q4r-W3-ADY" firstAttribute="leading" secondItem="KdL-zr-lRE" secondAttribute="trailing" constant="8" id="hMz-8Q-e7g"/>
                                                <constraint firstItem="KdL-zr-lRE" firstAttribute="leading" secondItem="iyA-mV-5wR" secondAttribute="leadingMargin" id="m5a-lf-vne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dropBtn" destination="SI3-09-gUc" id="gUN-KQ-VGG"/>
                                            <outlet property="filterView" destination="Mw7-ql-KUC" id="VJL-Q7-xNA"/>
                                            <outlet property="nameView" destination="q4r-W3-ADY" id="l1A-So-emU"/>
                                            <outlet property="thumbView" destination="ep0-eZ-crb" id="VqK-Fz-NCs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R26-45-dyJ" id="87w-fK-8q9"/>
                                    <outlet property="delegate" destination="R26-45-dyJ" id="Nhd-Ix-Jwz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DAj-ea-AUS" firstAttribute="top" secondItem="sU8-KC-zct" secondAttribute="bottom" id="C3L-J7-xaX"/>
                            <constraint firstItem="sU8-KC-zct" firstAttribute="top" secondItem="pDy-0f-GYG" secondAttribute="bottom" id="MVd-FP-p1S"/>
                            <constraint firstItem="sU8-KC-zct" firstAttribute="leading" secondItem="W4b-J7-7Ls" secondAttribute="leading" id="XA2-pc-F94"/>
                            <constraint firstAttribute="trailing" secondItem="sU8-KC-zct" secondAttribute="trailing" id="oz8-Z3-mY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5LJ-tA-Xmg">
                        <nil key="title"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="indicatorView" destination="HRe-7P-qeb" id="VV5-ks-2Ei"/>
                        <outlet property="selectSectionButton" destination="nNB-RL-Mjl" id="Gal-rs-d5y"/>
                        <outlet property="trackTableView" destination="sU8-KC-zct" id="2MN-qF-Y8w"/>
                        <segue destination="daU-Ft-fj3" kind="custom" identifier="PlaylistSelectSegue" customClass="RBStoryboardModalSegue" id="oVv-0f-qoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFM-ei-Azc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_artwork" width="20" height="20"/>
        <image name="ic_arrow_down" width="20" height="20"/>
        <image name="ic_drop_small" width="20" height="20"/>
        <image name="ic_header_dotdotdot" width="20" height="20"/>
        <image name="ic_playing_indicator" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oVv-0f-qoK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.56078431370000004" green="0.17254901959999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
