<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b3F-db-Z1z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zHB-D0-h86">
            <objects>
                <viewController id="FfF-Nj-8bO" customClass="ViewController" customModule="playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ykv-iY-hHt"/>
                        <viewControllerLayoutGuide type="bottom" id="YUA-gJ-jYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaV-iD-rdE">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agn-e4-KGq">
                                <rect key="frame" x="144" y="100" width="32" height="30"/>
                                <state key="normal" title="User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userBtnTapped:" destination="FfF-Nj-8bO" eventType="touchUpInside" id="29L-3d-Yw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-cD-EtZ">
                                <rect key="frame" x="142" y="155" width="36" height="30"/>
                                <state key="normal" title="Artist">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="artistBtnTapped:" destination="FfF-Nj-8bO" eventType="touchUpInside" id="deQ-73-oOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX4-sY-dIm">
                                <rect key="frame" x="132" y="210" width="57" height="30"/>
                                <state key="normal" title="Channel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="channelBtnTapped:" destination="FfF-Nj-8bO" eventType="touchUpInside" id="pr1-nN-EnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bx-IE-lDp">
                                <rect key="frame" x="128" y="262" width="64" height="30"/>
                                <state key="normal" title="ProfileVC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZJ4-xY-4VA" kind="show" identifier="" id="W6O-VY-5Pf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uBa-M5-3cw">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="13V-w3-vOf"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="P0U-dN-NDP" kind="show" identifier="ShowUser" id="pJn-G2-lqI"/>
                        <segue destination="V6U-5f-1Ae" kind="show" identifier="ShowArtist" id="shB-Zs-MaK"/>
                        <segue destination="r3H-d4-CuX" kind="show" identifier="ShowChannel" id="tPJ-LM-FFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBO-h1-GKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="910"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="10W-2V-DkZ">
            <objects>
                <viewController id="ZJ4-xY-4VA" customClass="UserViewController" customModule="playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPW-eU-8Lc"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rf-VU-ehf"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="AY5-M3-9Ka">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCV-kH-mc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="910"/>
        </scene>
        <!--User Detail Table View Controller-->
        <scene sceneID="AUi-qc-ozW">
            <objects>
                <tableViewController storyboardIdentifier="UserDetailTableViewController" id="3y8-uZ-0lC" customClass="UserDetailTableViewController" customModule="playground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hv5-ZS-shd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jlx-XI-rBA">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k18-Ba-Hqi">
                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="3y8-uZ-0lC" eventType="touchUpInside" id="uPH-JL-wqE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="k18-Ba-Hqi" firstAttribute="leading" secondItem="jlx-XI-rBA" secondAttribute="leading" constant="8" id="TxF-Gk-0js"/>
                                <constraint firstAttribute="trailing" secondItem="k18-Ba-Hqi" secondAttribute="trailing" constant="8" id="UtE-Ab-viM"/>
                                <constraint firstAttribute="bottom" secondItem="k18-Ba-Hqi" secondAttribute="bottom" constant="7" id="eFQ-ba-KbR"/>
                                <constraint firstItem="k18-Ba-Hqi" firstAttribute="top" secondItem="jlx-XI-rBA" secondAttribute="top" constant="7" id="kxy-Iv-DjS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="gNo-jG-akc" style="IBUITableViewCellStyleDefault" id="r7i-RO-y0X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7i-RO-y0X" id="5pO-mu-EU3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNo-jG-akc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3y8-uZ-0lC" id="Xfw-Fg-gac"/>
                            <outlet property="delegate" destination="3y8-uZ-0lC" id="XQa-ke-szS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="button" destination="k18-Ba-Hqi" id="DXj-12-GCe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byi-VB-3tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="906"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rvV-rJ-Twu">
            <objects>
                <viewController id="P0U-dN-NDP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4v-iU-Gqu"/>
                        <viewControllerLayoutGuide type="bottom" id="x93-Wf-iYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0D-np-rn8">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQp-LL-IlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="1624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YvM-wd-0KZ">
            <objects>
                <viewController id="V6U-5f-1Ae" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cga-cX-2L5"/>
                        <viewControllerLayoutGuide type="bottom" id="8U2-jK-52C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JG-lQ-l1r">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaw-dM-XeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="1624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bXO-ee-UiL">
            <objects>
                <viewController id="r3H-d4-CuX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acb-1c-jYv"/>
                        <viewControllerLayoutGuide type="bottom" id="st5-Ya-O7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSR-hv-HGk">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjX-YK-Qnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1624"/>
        </scene>
        <!--Item-->
        <scene sceneID="yrl-zC-xTS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvL-BP-wNy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eic-iA-tE1"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ta0-q3-28Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FfF-Nj-8bO" kind="relationship" relationship="rootViewController" id="1ql-qb-ch5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCj-B2-SjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="910"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zZ1-8h-7S7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b3F-db-Z1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q7K-T1-81l">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cvL-BP-wNy" kind="relationship" relationship="viewControllers" id="qQF-jQ-heb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1X-iz-PS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="910"/>
        </scene>
    </scenes>
</document>
